AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2717                
POS_VISITOR 9752                
POS_DAY 18595               
POS_DOMAIN 3532                
POS_LOGIN 4086                
POS_ROBOT 4241                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 19455               
POS_SIDER 19665               
POS_FILETYPES 5155                
POS_DOWNLOADS 5375                
POS_OS 5643                
POS_BROWSER 5923                
POS_SCREENSIZE 7010                
POS_UNKNOWNREFERER 7084                
POS_UNKNOWNREFERERBROWSER 7491                
POS_ORIGIN 7884                
POS_SEREFERRALS 8026                
POS_PAGEREFS 8225                
POS_SEARCHWORDS 8595                
POS_KEYWORDS 8755                
POS_MISC 2379                
POS_ERRORS 8822                
POS_CLUSTER 3942                
POS_SIDER_404 8940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901013606 96 19849 9877897931547
FirstTime 20170801000949
LastTime 20170831233547
LastUpdate 20170901051044 96 0 95 0 0
TotalVisits 990                 
TotalUnique 195                 
MonthHostsKnown 0                   
MonthHostsUnknown 232                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 133 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 239 3840628 7 41 757119
1 92 156 3081530 10 41 910611
2 29 61 1096722 8 56 380679
3 17 49 780764 6 9 111685
4 13 30 493933 10 35 809747
5 9 41 483192 14 26 406561
6 17 34 670060 11 15 163263
7 15 49 879082 20 45 394617
8 7 10 684761 9 17 89296
9 11 27 476023 10 28 215762
10 10 27 358263 9 27 412743
11 3 19 533867 6 10 45448
12 6 37 461240 6 28 385989
13 9 41 581281 10 40 382084
14 7 23 340680 9 15 131429
15 32 144 1921830 8 28 326532
16 77 254 3931533 10 22 89908
17 92 236 3984442 9 17 169093
18 115 282 4609483 10 18 74520
19 96 212 3609065 8 20 311576
20 62 176 2719750 15 32 430590
21 99 372 5542956 3 38 519709
22 96 241 4331849 14 59 375755
23 108 316 5191793 10 37 566116
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 637 878 19436700
ie 258 258 7356870
au 117 1475 17799682
in 13 108 1329487
cn 11 12 309856
gb 10 107 1417207
hk 5 21 280696
ru 5 5 52801
ca 5 60 578957
nz 4 68 763233
vn 4 36 388981
bh 2 2 30808
tr 2 2 30808
pk 2 2 30808
mu 1 1 7331
ua 1 2 204626
sa 1 1 7331
kz 1 1 7331
tn 1 1 1430
ph 1 17 190777
jp 1 17 190774
id 1 1 1430
no 0 1 186803
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 214 4269080 20170831225025 29
googlebot 112 945656 20170831230810 23
spider 66 1495653 20170830181359 1
robot 42 211440 20170831201607 10
bingpreview 37 735735 20170831235122 0
crawl 12 63260 20170829060122 0
googlebot\-image 3 0 20170824123837 0
no_user_agent 2 184390 20170813104954 0
slurp 2 7398 20170804054222 1
netcraft 1 28515 20170811232925 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
pdf 11 2086309 0 0
png 250 3429492 0 0
php 81 19478 0 0
eot 1 76490 0 0
jpg 118 5541516 0 0
js 1488 11494095 0 0
css 126 3151625 0 0
html 1001 24805722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 25 0 4701551
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20%28March%202017%29.pdf 1 0 186803
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
linux 17 1
macosx9 18 2
winxp 20 4
winnt 436 40
ios_iphone 158 14
win7 1545 847
win8.1 441 36
Unknown 124 108
win8 2 2
linuxandroid 16 1
java 1 1
winlong 64 5
macosx 213 17
ios_ipad 19 3
macosx5 1 1
winunknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome59.0.3071.82 18 2
firefox53.0 3 3
chrome53.6.1164.6436 1 1
chrome52.0.2743.116 58 3
chrome46.0.2486.0 19 2
msie7.0 3 2
chrome54.0.2840.98 1 0
chrome41.0.2272.76 19 2
firefox51.0 1 1
chrome53.5.0343.5171 1 1
chrome58.0.3029.110 36 4
msie6.0 19 3
chrome57.5.0284.5556 1 1
safari10.1.2 35 3
firefox47.0 17 1
chrome60.0.3112.101 455 32
opera46.0.2597.57 17 1
firefox40.1 29 13
safari10.0 139 11
firefox27.0 6 6
msie9.0 828 767
chrome42.0.2311.135 1 1
safari7.0.3 1 1
chrome60.0.3112.90 359 24
chrome46.0.2490.71 1 1
msie8.0 2 2
firefox55.0 17 1
firefox50.0 17 1
opera44.5.0243.5515 1 1
safari5.0.2 2 2
opera40.0.2308.81 17 1
firefox52.0 17 1
firefox3.6.13 1 0
chrome45.0.2454.93 2 2
Unknown 109 109
chrome19.0.1084.36 1 1
chrome19.0.1063.0 1 1
chrome33.0.1750.149 1 1
msie11.0 463 40
chrome60.0.3112.113 52 4
safari 36 4
chrome59.0.3071.115 117 7
firefox33.0 2 2
chrome58.0.3029.81 17 1
chrome19.0.1062.0 1 1
chrome59.0.3071.125 16 1
firefox54.0 75 9
msie10.0 3 0
chrome19.0.1061.0 1 1
chrome51.0.2704.79 17 1
chrome56.0.2924.87 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Scrapy/1.4.0_(_http://scrapy.org) 20170818083324
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170831160504
Go-http-client/1.1 20170830010608
Installatron_Plugin/9.1.32 20170810194507
Mozilla/5.0_(Android_7.0;_Mobile;_rv:55.0)_Gecko/55.0_Firefox/55.0 20170813155900
Installatron_Plugin/9.1.33 20170831194319
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Microsoft_Office_Excel_2013 20170814011713
Java/1.8.0_111 20170801182235
Installatron_Plugin/9.1.33 20170831194319
Go-http-client/1.1 20170830010608
Installatron_Plugin/9.1.32 20170810194507
Scrapy/1.4.0_(_http://scrapy.org) 20170818083324
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170831160504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 891 911
From1 2 2
From2 86 92
From3 16 16
From4 88 2055
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
duckduckgo 3 3
yahoo 0 1
ask 1 1
bing 3 6
google 79 81
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.foxweber.com 6 6
https://www.linkedin.com 6 6
https://justkillingti.me 2 2
http://www.inavigator.com.au/ftproot/inavaus/htmldocs/blend%20insurance%20solutions.html 1 1
https://presleycollectibles.com/store 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
blend 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
blend 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 2 644
404 65 519001
301 12 0
405 1 60
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/gtm.start 1 -
/apple-app-site-association 14 -
/wp-content/uploads/steadfast%20underwriting%20agencies%20privacy%20policy%20(march%202017).pdf 1 -
/browserconfig.xml 1 -
/%22https:/blendinsurancesolutions.com.au/wp-content/uploads/2017/03/Blend-gradient_resized.jpg%22 1 -
/.well-known/apple-app-site-association 15 -
/blendinsurancesolutions.com.au/ 10 -
/wp-content/uploads/Steadfast%2520Underwriting%2520Agencies%2520Privacy%2520Policy%2520(March%25202017).pdf 8 -
/.well-known/assetlinks.json 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 232
107.180.12.120 104 104 940995 20170831194319
173.205.33.17 28 28 798420 20170830201201
173.205.33.23 26 26 741390 20170831233547
173.205.33.26 26 26 741390 20170831033749
173.205.33.20 25 25 712875 20170831161046
173.205.33.31 24 24 684360 20170831162835
173.205.33.27 24 24 684360 20170831174103
173.205.33.21 23 23 655845 20170831183340
77.67.54.2 23 23 655845 20170831163045
173.205.33.25 23 23 655845 20170830163704
77.67.54.10 23 23 655845 20170831022947
173.205.33.16 23 23 655845 20170831181607
173.205.33.24 22 22 627330 20170831020510
77.67.54.11 21 21 598815 20170831230337
173.205.33.30 21 21 598815 20170829205628
173.205.33.18 21 21 598815 20170831230329
77.67.54.9 20 20 570300 20170831163046
173.205.33.28 20 20 570300 20170830185044
77.67.54.3 19 19 541785 20170831230956
173.205.33.22 18 18 513270 20170830181439
173.205.33.19 17 17 484755 20170829001834
77.67.54.7 17 17 484755 20170831215204
77.67.54.5 16 16 456240 20170829224802
77.67.54.6 16 16 456240 20170831230337
173.205.33.29 15 15 427725 20170831170304
192.99.67.12 3 42 359665 20170801182235
112.5.236.135 1 1 7333 20170814202301
34.209.182.200 1 3 28687 20170823205716
197.6.40.27 1 1 1430 20170823000001
178.132.45.218 2 2 30808 20170831012143
213.52.158.250 1 17 190777 20170822043335
203.87.59.66 1 17 190774 20170817193357
203.110.235.135 2 18 198345 20170822005305
172.4.177.248 0 1 18349 
180.151.36.190 1 17 190777 20170829021239
210.215.71.162 5 39 675103 20170822002016
92.40.249.21 1 17 190777 20170821004147
78.109.23.1 0 1 197295 
112.5.237.206 1 1 7339 20170806005333
1.144.97.86 1 17 190774 20170827164105
103.8.169.65 1 17 190777 20170817164221
139.130.214.130 1 17 190774 20170808003020
4.53.111.75 8 8 228120 20170831233513
38.80.23.198 1 1 28515 20170802221611
204.79.180.11 1 3 34930 20170808003216
111.125.113.138 1 17 190777 20170815182618
204.79.180.16 1 5 61024 20170822191350
4.53.111.73 7 7 199605 20170831063853
154.16.127.15 1 1 7331 20170819183833
52.12.43.99 1 1 28542 20170813185519
4.53.111.72 6 6 171090 20170831162334
204.79.180.23 0 4 40066 
108.171.134.160 2 34 381701 20170823205422
110.150.12.168 2 18 198108 20170828185919
216.218.5.6 1 17 190777 20170811134759
112.5.234.118 1 1 7333 20170820170416
38.80.27.119 1 1 28515 20170826142347
171.79.110.41 2 2 30808 20170826015833
203.153.253.174 2 34 381789 20170828210646
118.136.13.49 1 1 1430 20170806212418
203.45.182.136 2 19 282867 20170802210125
77.40.129.123 0 1 186803 
47.36.213.21 1 1 1430 20170812151437
4.53.111.69 8 8 228120 20170831224747
104.237.243.60 1 1 28515 20170821180132
4.53.111.71 7 7 199605 20170831201657
203.214.140.34 1 17 190777 20170813234318
4.53.111.64 14 14 399210 20170829225657
208.80.194.30 0 4 152894 
123.200.154.190 3 20 298564 20170823004725
203.213.79.75 1 17 190777 20170810212901
202.83.18.66 1 17 190774 20170807213036
167.114.233.118 1 1 28515 20170831180704
203.219.119.54 10 127 1385539 20170823210821
89.28.184.63 1 17 190777 20170802025202
61.68.16.150 1 17 190777 20170803183610
38.80.27.240 1 1 28515 20170801210902
139.59.42.246 1 1 28517 20170831012144
103.248.131.45 2 34 381548 20170820215415
208.80.194.125 0 2 34991 
204.79.180.8 0 2 4819 
204.79.180.7 0 3 109352 
204.79.180.18 0 3 22537 
208.80.194.120 0 1 1078 
64.138.9.222 1 17 190774 20170802183728
77.121.81.212 1 1 7331 20170818083324
112.5.243.148 1 1 7333 20170823004206
120.150.144.190 1 17 190774 20170822181500
203.220.193.55 1 17 190774 20170810004348
176.43.140.192 2 2 30808 20170825104350
222.152.130.252 1 17 190777 20170814012245
77.67.54.13 12 12 342180 20170831022948
118.140.38.2 1 1 7331 20170822170457
117.120.16.131 1 17 190810 20170815002051
203.110.235.136 1 1 7333 20170822005751
1.144.96.184 2 18 198102 20170822160853
77.67.54.14 9 9 256635 20170831013259
107.178.194.250 0 1 186803 
208.80.194.123 0 3 42454 
103.246.36.213 6 6 171090 20170816195209
59.100.27.200 1 17 190777 20170819202810
112.5.238.110 1 1 7333 20170805010235
82.69.42.51 1 17 190777 20170813155857
4.53.111.76 6 6 171090 20170828031556
204.79.180.20 0 2 8028 
204.79.180.13 0 3 68560 
208.80.194.122 0 1 3053 
123.125.67.162 1 1 28515 20170813044549
77.67.54.4 14 14 399210 20170831084043
210.10.195.222 2 34 381548 20170817173705
4.53.111.66 8 8 228120 20170827231523
202.129.214.18 3 35 388879 20170828011020
58.163.95.2 1 17 190774 20170827212847
4.53.111.79 15 15 427725 20170831190416
108.171.134.161 2 34 381668 20170831230053
61.69.48.22 1 17 190779 20170803213416
103.224.161.40 1 17 190779 20170821194129
103.199.119.252 5 38 488322 20170810164305
4.53.111.77 9 9 256635 20170831180045
31.221.114.50 3 35 389126 20170814032543
147.200.41.115 2 19 282867 20170821232624
208.80.194.126 1 1 28515 20170811112417
4.53.111.65 9 9 256635 20170831181706
208.18.95.98 1 17 190774 20170811104657
163.172.163.85 0 1 197295 
49.255.196.86 2 34 381548 20170814170917
204.79.180.17 0 1 18349 
144.130.170.26 2 34 381683 20170824174151
204.79.180.14 0 3 56836 
60.226.143.8 3 20 290201 20170824213149
116.50.58.180 1 17 190895 20170831160503
64.235.153.8 1 1 28515 20170810214913
204.79.180.4 0 5 99947 
110.141.17.77 1 17 190774 20170828210217
101.164.87.108 0 1 18349 
131.170.239.11 1 16 186544 20170822222243
204.79.180.12 0 4 20458 
49.195.53.173 3 19 205435 20170817165831
204.79.180.19 0 1 23966 
121.211.206.13 2 34 381558 20170813152914
1.136.96.36 1 16 186561 20170821210813
117.120.16.139 1 17 190893 20170806173403
49.180.141.131 1 17 190774 20170829235023
1.129.96.81 1 17 190774 20170816172345
103.249.61.1 1 17 190778 20170808123208
103.1.7.126 1 17 190774 20170821173542
77.67.54.1 14 14 399210 20170830203640
204.79.180.22 0 1 3667 
4.79.123.2 5 5 142575 20170801215048
203.38.63.146 1 17 190774 20170809163358
202.56.222.6 2 2 30808 20170824074202
165.117.232.82 1 1 28515 20170807223930
1.132.97.107 1 17 190774 20170807170358
103.224.161.50 1 17 190899 20170807130922
112.5.249.241 1 1 7333 20170828223503
104.237.243.14 1 1 28515 20170824010751
77.67.54.8 11 11 313665 20170831215204
64.235.154.106 1 1 28515 20170808231247
49.197.179.54 1 17 190777 20170806232740
203.12.164.34 1 17 190774 20170809230413
204.79.180.0 0 2 24717 
4.53.111.68 12 12 342180 20170831180045
221.133.209.150 1 17 190838 20170801161834
128.199.124.86 1 1 53399 20170831012148
116.104.158.64 1 17 190873 20170819094419
198.184.219.4 1 17 190779 20170809152500
185.114.243.15 2 2 30808 20170824023759
114.77.23.244 1 17 190774 20170824063350
23.21.34.52 1 1 28515 20170806183749
2.135.181.44 1 1 7331 20170817005854
210.11.177.224 2 18 198102 20170827212844
49.192.164.171 1 17 190777 20170804005603
122.165.116.119 1 15 207221 20170802224908
204.79.180.9 1 5 40034 20170823032045
37.106.184.107 1 1 7331 20170816212004
123.125.67.160 1 1 28515 20170813045811
118.70.132.39 3 19 198108 20170814011720
98.233.50.72 1 1 1430 20170814055840
77.67.54.15 15 15 427725 20170830002326
77.67.54.12 15 15 427725 20170831232936
58.96.97.41 1 17 190774 20170825052730
204.79.180.6 0 1 33766 
49.188.171.104 2 34 381554 20170807212956
204.79.180.15 0 2 31404 
112.5.237.24 1 1 7347 20170801101111
107.178.194.246 0 1 186803 
101.224.118.183 0 1 186803 
49.255.147.223 1 17 190777 20170831001621
204.79.180.21 0 1 1210 
38.80.27.89 1 1 28515 20170816231013
203.30.93.14 0 1 186803 
112.5.238.241 1 1 7339 20170812224237
4.79.123.1 5 5 142575 20170802052221
208.80.194.32 0 4 115007 
111.118.248.221 1 17 190777 20170816203013
217.182.88.191 2 2 14279 20170830010608
77.67.54.0 13 13 370695 20170830203640
203.174.140.170 2 18 198102 20170822191912
203.23.97.149 1 17 190893 20170816195204
208.80.194.121 0 1 155875 
121.219.105.57 1 17 190777 20170814180803
4.53.111.78 6 6 171090 20170828171624
1.124.106.134 1 17 190774 20170821074732
38.140.156.106 2 18 198108 20170815155247
204.79.180.1 0 1 3667 
54.71.6.108 1 1 7331 20170829140247
61.88.20.234 0 1 186803 
144.130.170.122 2 18 198342 20170813205740
110.174.21.201 1 16 186544 20170829235951
4.53.111.67 7 7 199605 20170830014640
108.171.134.189 1 17 190774 20170820212627
185.173.25.110 3 3 21993 20170830153241
203.110.235.134 1 17 190895 20170822164345
211.28.223.94 1 17 190774 20170807180306
168.140.181.4 3 20 290195 20170807221640
110.36.218.102 2 2 30808 20170807045714
220.245.138.98 3 51 572328 20170827152448
14.202.204.14 9 123 1621785 20170824214625
4.79.123.3 2 2 57030 20170802025936
4.53.111.74 6 6 171090 20170831020106
220.101.40.225 1 17 190894 20170823235433
204.79.180.3 1 2 8082 20170809123955
52.65.60.156 1 17 190774 20170823184351
125.255.22.72 1 17 190774 20170808231736
4.79.123.0 3 3 85545 20170802031016
204.79.180.5 0 5 33021 
4.53.111.70 3 3 85545 20170831181706
162.247.72.202 0 1 197295 
118.140.38.3 3 3 82470 20170813104958
112.5.237.64 1 1 7333 20170811063231
204.79.180.10 0 4 41696 
203.99.153.4 1 17 190893 20170808232528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 62 133 2316949 52
20170802 50 146 2379161 42
20170803 47 79 1664731 43
20170804 10 42 552641 10
20170805 6 6 35848 6
20170806 21 53 825499 21
20170807 33 130 1845301 29
20170808 29 139 1922294 28
20170809 39 134 2030454 38
20170810 24 72 1142633 24
20170811 12 60 1122356 12
20170812 4 4 8769 4
20170813 50 162 2509202 43
20170814 52 148 2337196 46
20170815 32 96 1454949 30
20170816 46 95 1738724 41
20170817 43 140 2081907 40
20170818 16 16 349511 16
20170819 8 40 446011 8
20170820 48 161 2672484 45
20170821 41 217 2842502 38
20170822 45 221 3283949 36
20170823 41 145 2054343 39
20170824 65 133 2770367 58
20170825 15 31 457033 13
20170826 11 16 1089175 9
20170827 31 95 1483302 30
20170828 35 100 1684890 30
20170829 53 100 1944146 51
20170830 61 61 1618450 57
20170831 53 101 1939950 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 931
1h+ 2
30mn-1h 20
5mn-15mn 13
30s-2mn 7
2mn-5mn 2
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 987 24643483 908 909
/wp-cron.php 71 0 68 67
/collection-statement/ 13 108840 3 8
/wp-login.php 10 19478 10 4
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.eot 1 76490 0 1
/wp-json/ 1 53399 1 1
END_SIDER
