AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2717                
POS_VISITOR 12123               
POS_DAY 20462               
POS_DOMAIN 3548                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 4927                
POS_EMAILSENDER 5058                
POS_EMAILRECEIVER 5201                
POS_SESSION 21292               
POS_SIDER 21500               
POS_FILETYPES 5336                
POS_DOWNLOADS 5588                
POS_OS 6120                
POS_BROWSER 6376                
POS_SCREENSIZE 7483                
POS_UNKNOWNREFERER 7557                
POS_UNKNOWNREFERERBROWSER 8122                
POS_ORIGIN 8602                
POS_SEREFERRALS 8746                
POS_PAGEREFS 8923                
POS_SEARCHWORDS 9226                
POS_KEYWORDS 9378                
POS_MISC 2379                
POS_ERRORS 9437                
POS_CLUSTER 4082                
POS_SIDER_404 9567                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101011246 32 8246 12137998443308
FirstTime 20171201023627
LastTime 20171231210122
LastUpdate 20180101051128 32 0 31 0 0
TotalVisits 604                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 219                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 104 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 64 715953 10 22 492393
1 19 69 1075847 32 45 823488
2 12 59 763212 10 48 496354
3 18 50 667821 14 54 643675
4 26 110 1196134 23 35 216794
5 24 56 635691 2 18 415031
6 29 128 1697535 15 31 128210
7 11 43 492726 10 27 492052
8 8 27 460339 22 42 423729
9 7 22 287904 12 21 209324
10 6 6 65028 17 23 78630
11 16 32 363321 19 70 1132455
12 10 28 530541 13 48 1055363
13 18 41 771074 14 19 264963
14 32 97 1103201 14 44 880493
15 53 194 2550898 16 50 461435
16 72 193 2265906 15 26 239369
17 90 126 1700488 21 83 1683075
18 66 152 1995230 12 44 737702
19 56 137 1825318 14 40 741809
20 44 140 2019857 16 28 317709
21 40 171 2381817 10 35 549846
22 50 138 1879931 6 46 1221200
23 18 51 743124 11 52 644889
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 439 585 7841810
au 117 1016 12327034
ie 95 95 2735715
cn 14 14 102819
in 11 43 508598
gb 9 120 1368515
pk 5 5 64473
fr 5 21 236838
sg 4 21 338093
ca 4 51 572179
nl 3 3 28826
vn 3 50 568460
np 3 3 7249
ru 3 8 180465
mk 2 2 31090
ph 2 18 193173
es 2 2 31090
ro 2 2 31090
pl 2 2 31090
cy 2 2 31090
de 2 2 0
eg 2 2 31090
ua 2 2 8487
la 1 1 2478
nz 1 1 7434
se 0 1 186803
my 1 17 190880
br 1 4 57525
za 1 5 66962
md 1 1 7434
dk 1 17 190880
ee 1 17 190877
ec 0 1 18349
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 337 6746855 20171231192834 83
googlebot 129 1592885 20171231081923 20
bingpreview 106 2639537 20171230120021 0
crawl 69 817788 20171215034612 0
robot 37 158141 20171230021045 11
spider 15 664355 20171224114922 0
netcraft 5 143985 20171209201014 0
[\s_+:,\.\;\/\\-]bot 3 766748 20171229184550 0
googlebot\-image 2 0 20171219122111 0
slurp 2 7501 20171201044806 1
unknown 1 69 20171212085303 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 154 313096 0 0
css 95 2111089 0 0
png 188 2083586 0 0
jpg 87 4038732 0 0
js 1008 7682276 0 0
Unknown 9 1113 0 0
html 578 10500537 0 0
svg 1 818 0 0
pdf 13 1442411 0 0
gif 1 15238 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2017/11/Blend-Financial-Services-Guide-Blend.FSG_.1117-final.pdf 22 0 2296474
/wp-content/uploads/2017/10/Blend-Financial-Services-Guide-BLEND-FSG-220617.pdf 10 0 1106132
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 10 0 1770293
/wp-content/uploads/2017/10/Blend-Insurance-Solutions-Privacy-Policy-June-2017.pdf 9 0 1073817
/wp-content/uploads/2017/11/Blend-Insurance-Solutions-Privacy-Policy-1117.pdf 6 0 751986
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 1 0
winnt 512 64
unix 1 1
winxp 31 11
winlong 17 17
Unknown 197 181
ios_ipad 36 4
linux 32 6
linuxandroid 51 3
win8.1 129 10
win7 637 356
bsdfreebsd 1 1
macosx 323 73
ios_iphone 166 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
chrome63.0.3239.84 228 26
chrome51.0.2704.106 16 1
msie8.0 4 4
chrome18.0.1025.46 1 1
chrome63.0.3239.30 20 1
chrome61.0.3163.79 1 1
firefox27.0 2 2
firefox45.0 17 1
chrome41.0.2310.31 1 1
chrome15.0.874.121 1 1
chrome59.0.3071.125 17 1
firefox37.0 1 1
firefox29.0 5 5
safari11.0.2 22 2
chrome56.0.2962.2 1 1
safari5.0.2 1 1
chrome33.0.1750.149 4 2
chrome61.0.3163.100 23 23
chrome50.0.2661.102 19 19
firefox3.5.0 3 3
chrome59.0.3071.115 35 2
firefox57.0 21 3
firefox56.0 1 1
msie9.0 298 266
firefox40.1 43 43
safari6.0.5 17 1
chrome56.0.2924.87 18 1
chrome49.0.2628.88 1 1
safari10.0 108 8
firefox50.0 2 2
opera10.00 1 1
safari 49 4
chrome11.0.696.71 16 16
chrome49.0.2623.112 5 1
chrome40.0.2214.85 2 2
chrome52.0.2743.116 59 21
chrome58.0.3029.110 143 15
chrome63.0.3205.0 14 1
msie11.0 200 16
netscape5.0 2 2
chrome54.0.2840.87 17 1
chrome45.0.2487.36 1 1
msie6.0 18 2
chrome40.0.2214.93 1 1
Unknown 180 180
chrome31.0.1623.0 1 0
msie7.0 10 10
safari11.0 60 8
chrome63.0.3239.108 17 1
chrome62.0.3202.94 355 29
safari11.0.1 34 2
chrome46.0.2486.0 18 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Installatron_Plugin/9.1.35 20171206014330
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20171206014332
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20171231210122
Faraday_v0.13.1 20171214165527
Mozilla/5.0 20171214170050
Magic_Browser 20171231173110
ltx71_-_(http://ltx71.com/) 20171212085313
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20171226184619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Installatron_Plugin/9.1.35 20171206014330
python-requests/2.7.0_CPython/2.7.12_Linux/3.13.0-137-generic 20171214170104
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20171231210122
Faraday_v0.13.1 20171214165527
Magic_Browser 20171231173110
ltx71_-_(http://ltx71.com/) 20171212085313
HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_UrlBlacklistsKafkaWorkers-urlchecksworker 20171226184619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 507 516
From1 2 18
From2 49 55
From3 12 12
From4 171 1533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
bing 4 4
google 44 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.linkedin.com 6 6
https://www.foxweber.com 3 3
http://steadfastagencies.com.au/sua_v2/our_agencies/blend/ 2 2
https://www.cloudsendchef.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 5 120
301 32 256
421 2 644
302 2 0
404 100 811104
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/wp-content/plugins/userpro/css/userpro.min.css 1 -
/blog/wp-admin/setup-config.php 1 -
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 https://blendinsurancesolutions.com.au//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/uploadify/uploadify.php 1 https://blendinsurancesolutions.com.au/uploadify/uploadify.php
/wp-content/plugins/revslider/temp/update_extract/cache.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/Steadfast%2520Underwriting%2520Agencies%2520Privacy%2520Policy%2520%5C(March%25202017%5C).pdf 2 -
/.well-known/assetlinks.json 16 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 1 https://blendinsurancesolutions.com.au//modules/mod_simplefileuploadv1.3/elements/udd.php
/wp-content/themes/x/timthumb.php 1 -
/wp-content/themes/canvas/timthumb.php 3 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 https://blendinsurancesolutions.com.au/sites/all/libraries/elfinder/php/connector.minimal.php
/apple-app-site-association 16 -
/wp-content/uploads/2017/12/cache.php 1 -
/wp-content/plugins/cache.php 1 http://www.googlebot.com/bot.html
/wp-content/uploads/2017/03/Scroll_For_less_Mobile.png 1 https://blendinsurancesolutions.com.au/
/wp-content/themes/canvas/thumb.php 3 -
/license.php 1 https://blendinsurancesolutions.com.au/license.php
/cache.php 2 http://www.googlebot.com/bot.html
/wp-content/themes/bueno/timthumb.php 4 -
/wp-content/uploads/files/guest/cache.php 1 -
/wp-content/themes/bueno/thumb.php 4 -
//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 https://blendinsurancesolutions.com.au//wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php
/modules/mod_simplefileuploadv1.3/elements/cache.php 1 -
/blendinsurancesolutions.com.au/ 8 https://blendinsurancesolutions.com.au/
/.well-known/apple-app-site-association 16 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 blendinsurancesolutions.com.au
/wp-content/uploads/cache.php 1 http://www.googlebot.com/bot.html
/sites/all/libraries/elfinder/files/cache.php 1 http://www.googlebot.com/bot.html
/wp-content/themes/x/thumb.php 1 -
/wp-content/uploads/steadfast%20underwriting%20agencies%20privacy%20policy%20(march%202017).pdf 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 219
107.180.12.120 116 116 28797 20171231210122
14.202.204.14 42 276 3445626 20171228003651
52.41.211.72 23 23 170982 20171229174427
52.34.24.33 22 22 163548 20171231173110
13.56.255.85 19 19 20162 20171214165553
34.194.50.234 17 17 36326 20171223140200
49.195.139.134 14 57 701194 20171218155515
13.56.229.65 12 12 89208 20171231050323
35.162.70.167 12 12 89208 20171228174820
77.67.54.3 10 10 287970 20171221160413
173.205.33.25 10 10 287970 20171222051641
173.205.33.29 10 10 287970 20171221163439
173.205.33.21 10 10 287970 20171221184219
54.183.130.127 9 9 66888 20171230171829
173.205.33.27 9 9 259173 20171220195716
77.67.54.7 9 9 259173 20171213202043
173.205.33.31 8 8 230376 20171217222412
173.205.33.22 8 8 230376 20171220200234
77.67.54.11 8 8 230376 20171222035930
173.205.33.24 8 8 230376 20171221181923
173.205.33.19 7 7 201579 20171220204521
173.205.33.17 7 7 201579 20171220012141
77.67.54.1 7 7 201579 20171219170505
77.67.54.13 7 7 201579 20171220211730
77.67.54.14 7 7 201579 20171219124909
54.174.54.4 1 1 0 20171226184619
4.53.111.65 4 4 115188 20171228012527
188.32.30.139 1 5 63289 20171218043559
88.196.1.98 1 17 190877 20171229004524
101.165.166.156 1 16 186650 20171215141739
31.221.114.50 2 34 381877 20171220011014
173.205.33.28 5 5 143985 20171222065149
210.1.89.34 1 17 190880 20171204154732
122.177.19.211 1 17 190880 20171215005305
101.186.53.228 1 16 186650 20171220182457
114.141.100.147 2 19 300585 20171205192252
49.188.11.209 1 17 190880 20171205040050
217.115.34.254 0 1 186803 
204.79.180.0 0 2 50976 
64.235.154.141 1 1 28797 20171207175910
51.15.206.31 1 1 28797 20171202092523
111.91.120.216 1 1 2478 20171228000215
77.67.54.4 5 5 143985 20171220200329
125.168.7.114 1 17 190880 20171218182142
103.252.202.115 1 17 190880 20171220205434
118.209.131.165 2 2 31090 20171207170854
14.202.204.22 1 4 75752 20171206135249
77.67.54.0 2 2 57594 20171204225125
204.79.180.12 1 1 7434 20171206064054
82.118.72.16 1 17 190880 20171211033331
183.214.186.54 1 1 7434 20171218142545
52.64.177.249 1 17 190995 20171210223642
124.78.229.40 5 5 36325 20171224023554
94.23.211.174 1 1 7434 20171227071113
49.195.70.167 1 17 190880 20171206192641
204.79.180.17 0 2 25787 
77.67.54.9 6 6 172782 20171218205558
144.132.116.239 1 17 190877 20171201121822
49.195.65.250 1 17 190882 20171214202012
173.205.33.18 5 5 143985 20171220205348
112.198.118.224 1 1 2293 20171205222036
138.246.253.19 2 2 0 20171229113934
4.53.111.77 6 6 172782 20171221183016
81.4.170.170 2 2 31090 20171207114430
49.187.151.253 0 1 102277 
146.185.223.25 2 2 8487 20171206114005
173.205.33.26 6 6 172782 20171219172654
37.133.166.223 2 2 31090 20171210085649
72.167.232.159 2 2 8489 20171223001910
112.5.236.182 1 1 7440 20171226195850
69.162.68.206 1 17 190880 20171206014331
52.53.250.140 2 2 29910 20171214165527
103.86.36.91 2 2 31090 20171215061832
204.79.180.3 0 2 44704 
204.79.180.10 1 3 44207 20171212074546
204.79.180.4 0 1 3667 
204.79.180.19 0 2 8244 
203.219.116.206 1 17 190877 20171206161957
203.149.75.30 1 9 46598 20171222185937
155.143.28.123 1 17 190877 20171207211246
46.161.9.3 0 1 108689 
204.79.180.2 0 2 24717 
101.187.228.170 1 17 190880 20171205234249
4.53.111.69 1 1 28797 20171207180054
165.125.181.19 1 17 190877 20171211210303
203.35.180.6 1 17 190877 20171206182231
144.138.138.16 2 2 31090 20171215053423
204.79.180.23 0 1 5860 
101.164.9.201 1 17 190877 20171203153325
154.117.129.238 1 5 66962 20171204221752
64.235.153.7 2 2 57594 20171207211027
203.213.31.185 2 2 31090 20171213053547
172.196.100.123 2 2 31090 20171214131148
54.186.140.227 2 2 14868 20171214170104
77.67.54.6 5 5 143985 20171220201622
204.79.180.18 0 2 6449 
4.53.111.73 4 4 115188 20171212194628
171.76.77.248 2 2 31090 20171220050710
222.152.1.230 1 1 7434 20171230204353
77.67.54.5 6 6 172782 20171218044029
77.67.54.12 3 3 86391 20171221163602
120.18.54.2 2 18 198308 20171205222630
39.50.10.174 1 1 2293 20171216040511
61.68.21.6 1 16 186647 20171207142913
77.67.54.2 6 6 172782 20171220001141
165.117.232.82 2 4 277608 20171220034433
43.231.209.32 1 1 2478 20171229053330
54.189.144.148 1 1 7434 20171205235812
177.43.251.139 1 1 2478 20171210170810
203.111.75.68 3 35 389191 20171213221125
115.64.18.6 1 1 7434 20171201034106
204.79.180.7 0 3 5628 
209.222.83.71 1 1 28797 20171207180342
204.79.180.9 0 1 33766 
178.137.84.92 2 2 8487 20171225055339
120.17.139.234 1 17 190880 20171206163050
4.53.111.64 2 2 57594 20171221054314
182.75.71.14 2 2 31090 20171214004113
4.53.111.74 4 4 115188 20171219211122
80.82.64.73 3 3 28826 20171221012817
113.199.253.234 1 1 2293 20171227051647
213.129.88.177 2 18 198314 20171218044646
77.28.216.95 2 2 31090 20171224040422
4.53.111.66 3 3 86391 20171212215145
4.53.111.78 2 2 57594 20171220220707
77.67.54.8 2 2 57594 20171207133601
80.169.9.40 1 17 190998 20171227020951
110.141.217.170 1 17 190877 20171204024232
115.42.234.234 0 1 108689 
173.205.33.23 2 2 57594 20171218030244
110.174.225.142 1 17 190882 20171205050718
14.200.104.169 1 17 190882 20171217132303
49.191.49.138 1 17 190882 20171204111800
186.3.17.123 0 1 18349 
4.53.111.76 6 6 172782 20171218195101
202.189.66.42 2 18 198308 20171212180255
34.209.182.200 2 6 57580 20171220195935
52.53.129.101 1 1 7434 20171203033434
39.60.51.73 2 2 31090 20171217115533
79.113.146.179 2 2 31090 20171205151619
110.20.141.230 2 18 198308 20171207043443
138.121.131.202 0 2 36698 
4.53.111.75 6 6 172782 20171219152747
77.67.54.15 6 6 172782 20171220181956
124.78.225.224 2 2 14446 20171214114318
91.200.165.50 1 1 7434 20171229162015
13.56.226.247 1 14 122562 20171214165536
54.184.247.137 2 2 14868 20171228114031
211.25.233.178 1 17 190880 20171214000405
4.53.111.70 3 3 86391 20171206220402
4.53.111.79 3 3 86391 20171214212302
112.5.237.112 1 1 7436 20171209135608
203.213.79.75 1 17 190880 20171221191810
104.237.242.30 1 1 28797 20171204130944
4.53.111.67 3 3 86391 20171219220126
119.225.211.142 1 17 190877 20171214215337
14.200.3.195 1 17 190877 20171203214605
180.151.36.190 1 17 190880 20171204065716
122.148.210.210 1 15 139685 20171229193805
14.202.204.18 1 17 190877 20171204234813
66.117.8.42 2 2 57594 20171229175152
1.129.105.25 1 17 190877 20171206174007
204.79.180.22 0 1 46962 
124.168.241.87 2 2 31090 20171219150739
204.79.180.6 0 1 8039 
31.3.78.154 1 17 190880 20171212080804
54.245.140.175 2 2 7434 20171214170050
182.50.130.131 1 1 7434 20171223174806
54.212.131.207 1 1 7434 20171220231525
54.89.1.80 1 14 122562 20171223140146
34.209.175.187 1 3 28790 20171204182109
46.226.49.229 1 17 190999 20171218045510
112.5.237.238 1 1 7436 20171204132041
101.127.2.109 2 2 31090 20171218124657
35.193.153.123 1 1 7434 20171212085313
77.67.54.10 6 6 172782 20171221200635
120.22.103.138 1 21 260667 20171203154052
204.79.180.21 0 1 1210 
54.174.54.69 1 1 0 20171205032556
1.144.111.122 2 18 198313 20171228200711
112.5.237.0 1 1 7436 20171216121220
210.215.71.162 2 32 330562 20171213210458
154.59.142.232 1 17 190999 20171204151307
4.53.111.71 1 1 28797 20171212163912
204.101.161.159 2 18 198294 20171224073747
205.156.64.233 1 17 190880 20171210215204
202.159.155.208 2 22 589864 20171221062937
54.174.60.79 1 1 0 20171203205014
104.237.242.179 1 1 28797 20171212162019
115.84.92.67 1 1 2478 20171229050834
180.158.223.5 2 2 14866 20171218012238
156.217.33.89 2 2 31090 20171210030702
43.231.208.85 1 1 2478 20171209153950
173.205.33.16 7 7 201579 20171221170347
110.93.216.213 2 2 31090 20171230191637
204.79.180.1 0 1 3007 
4.53.111.68 4 4 115188 20171218195059
204.79.180.20 0 1 8039 
179.215.122.186 0 1 18349 
92.185.135.186 1 17 190880 20171202065050
208.72.125.2 2 33 373885 20171218065930
204.79.180.14 0 2 21598 
173.205.33.30 5 5 143985 20171213184411
54.184.174.188 1 1 28824 20171221212219
204.79.180.8 0 2 4819 
1.129.110.238 1 17 190877 20171231210122
14.161.11.113 3 50 568460 20171221040818
95.151.29.237 1 16 186650 20171230063959
58.7.7.51 2 18 198540 20171210192959
202.68.171.218 1 17 190880 20171203204603
77.65.99.174 2 2 31090 20171207015159
204.79.180.5 0 1 18349 
204.79.180.16 0 2 8298 
4.53.111.72 4 4 115188 20171221200650
173.205.33.20 6 6 172782 20171220195043
80.12.179.203 2 2 31090 20171227071944
27.32.111.144 2 2 31090 20171211204114
183.82.34.193 2 2 31090 20171220030752
91.121.164.176 1 1 7434 20171208055743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 10 28 393862 9
20171202 8 25 365619 7
20171203 19 123 1516651 16
20171204 53 204 2980217 50
20171205 41 138 1901474 35
20171206 50 183 2752406 46
20171207 41 108 1623843 37
20171208 8 8 108693 7
20171209 10 10 32216 9
20171210 29 96 1150452 24
20171211 38 91 1603678 34
20171212 36 102 1434211 34
20171213 38 68 1047227 33
20171214 55 179 1842263 29
20171215 10 42 563267 7
20171216 9 10 79177 8
20171217 39 118 1509348 20
20171218 31 115 1480781 28
20171219 29 48 859199 25
20171220 35 84 1172287 32
20171221 31 83 1433394 25
20171222 11 19 162303 9
20171223 26 39 189679 9
20171224 13 30 368703 10
20171225 7 7 23355 5
20171226 9 28 226448 8
20171227 11 27 254115 9
20171228 15 31 274192 13
20171229 13 43 386617 12
20171230 9 24 247474 7
20171231 7 23 205745 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 14
30s-2mn 9
2mn-5mn 1
1h+ 1
5mn-15mn 3
15mn-30mn 3
0s-30s 573
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 551 10416016 464 475
/wp-cron.php 115 0 110 110
/wp-login.php 32 69349 30 9
/collection-statement/ 9 49091 0 4
/wp-json/oembed/1.0/embed 9 1113 0 2
/wp-json/ 4 0 0 0
/feed/ 4 0 0 0
/comments/feed/ 4 0 0 0
/404-page/ 3 5715 0 1
/wp-admin/load-scripts.php 2 126089 0 0
/wp-admin/admin-ajax.php 2 817 0 0
/author/admin/ 2 14864 0 2
/wp-admin/load-styles.php 2 116840 0 0
/wp-admin/ 1 14851 0 0
//wp-admin/admin-ajax.php 1 1 0 1
END_SIDER
