AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2717                
POS_VISITOR 9465                
POS_DAY 16706               
POS_DOMAIN 3515                
POS_LOGIN 4021                
POS_ROBOT 4176                
POS_WORMS 4610                
POS_EMAILSENDER 4741                
POS_EMAILRECEIVER 4884                
POS_SESSION 17550               
POS_SIDER 17761               
POS_FILETYPES 5019                
POS_DOWNLOADS 5325                
POS_OS 5481                
POS_BROWSER 5698                
POS_SCREENSIZE 6471                
POS_UNKNOWNREFERER 6545                
POS_UNKNOWNREFERERBROWSER 6858                
POS_ORIGIN 7166                
POS_SEREFERRALS 7308                
POS_PAGEREFS 7485                
POS_SEARCHWORDS 8003                
POS_KEYWORDS 8205                
POS_MISC 2379                
POS_ERRORS 8302                
POS_CLUSTER 3877                
POS_SIDER_404 8418                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000949 89 18382 8157943817214
FirstTime 20170701014427
LastTime 20170731230524
LastUpdate 20170801052235 89 0 88 0 0
TotalVisits 819                 
TotalUnique 171                 
MonthHostsKnown 0                   
MonthHostsUnknown 184                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 114 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 65 227 3482708 20 36 244649
1 55 105 2172896 10 33 329993
2 18 82 1141685 9 33 309156
3 8 39 470259 10 17 337273
4 12 28 350433 5 9 58707
5 3 3 0 7 11 71764
6 9 25 219292 14 56 496955
7 10 28 505519 13 22 181452
8 9 25 397707 10 27 296388
9 5 5 71693 18 34 275302
10 8 24 348030 9 31 645496
11 1 17 191579 10 11 93033
12 4 16 155523 16 35 274347
13 3 3 35860 17 35 280643
14 6 23 375982 7 15 69941
15 27 58 892203 16 31 409472
16 76 268 3995028 9 28 78874
17 88 201 3443760 12 37 254989
18 91 256 4313166 7 33 222525
19 93 308 4986314 6 24 234914
20 63 173 2803304 16 27 98651
21 104 219 4381090 3 12 73921
22 110 288 5076388 8 57 532187
23 103 214 4013548 6 30 200832
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 589 741 17837592
ie 212 212 6023995
au 120 1326 15552178
gb 14 192 2392782
jp 6 22 290993
cn 6 6 44046
ca 4 36 476986
hk 3 3 85545
th 3 3 38138
fr 2 2 57030
rs 2 2 30808
eg 2 2 30808
eu 1 1 0
sg 1 17 190774
in 1 17 190777
nl 1 1 6950
ee 1 17 190777
cl 1 1 1430
ru 1 17 191579
nz 1 17 190779
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 197 1708301 20170731235457 30
googlebot 135 1172399 20170731141513 25
spider 63 1490603 20170731122849 0
bingpreview 52 1050100 20170730152903 0
crawl 32 165931 20170728061511 1
robot 4 11058 20170723191932 2
googlebot\-image 3 0 20170730035332 0
netcraft 2 57030 20170709015726 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 1221 9307218 0 0
eot 4 305960 0 0
css 103 2468498 0 0
gif 2 11480 0 0
woff2 2 143786 0 0
png 226 2884593 0 0
pdf 6 1120818 0 0
php 56 45211 0 0
svg 3 240886 0 0
jpg 103 4743162 0 0
ttf 2 181240 0 0
html 905 22190489 0 0
woff 2 180626 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 8 0 1412879
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 308 37
win7 1387 755
macosx 123 10
Unknown 91 91
linux 1 1
winxp 27 11
winlong 1 0
linuxandroid 33 2
winnt 502 48
ios_iphone 89 9
ios_ipad 73 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome41.0.2228.0 1 1
firefox40.1 6 6
chrome17.0.963.12 1 1
msie8.0 15 15
Unknown 91 91
safari 56 6
chrome53.7.3151.8423 1 1
firefox53.0 2 2
safari5.0.2 1 1
chrome55.0.2883.87 17 1
chrome56.0.2924.76 13 1
msie6.0 4 4
safari10.1.1 17 1
firefox23.0 1 1
safari10.0 88 8
msie7.0 4 3
chrome29.0.1547.62 2 2
msie9.0 685 669
chrome59.0.3071.115 523 53
chrome59.0.3071.109 17 1
chrome53.0.2785.101 17 1
chrome51.0.2704.79 69 5
msie11.0 690 63
firefox54.0 53 4
firefox27.0 4 4
chrome45.0.2454.101 17 1
chrome55.0.2883.91 16 1
safari9.0 17 1
chrome58.0.3029.110 88 16
chrome43.0.2357.130 17 1
chrome59.0.3071.86 17 1
chrome51.0.2704.106 17 1
chrome52.0.2743.116 17 1
firefox21.0 17 1
chrome60.0.3112.78 17 1
chrome31.0.1650.57 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Installatron_Plugin/9.1.31 20170710014730
Installatron_Plugin/9.1.30 20170704194543
WebClient/1.0 20170704182918
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170731183417
Installatron_Plugin/9.1.32 20170731014348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Installatron_Plugin/9.1.31 20170710014730
Installatron_Plugin/9.1.30 20170704194543
Installatron_Plugin/9.1.32 20170731014348
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170731183417
WebClient/1.0 20170704182918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 796
From1 0 0
From2 89 92
From3 15 15
From4 78 1732
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 8 9
yandex 1 1
google 80 82
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://www.linkedin.com 6 6
https://l.messenger.com 1 1
http://www.hollywoodweeklymagazine.com 1 1
http://www.casinos4dummies.co.uk 1 1
https://www.foxweber.com 1 1
https://justkillingti.me 1 1
https://ausure.my.salesforce.com 1 1
http://keymedia.magazinemanager.info/intranet/customersEdit.asp 1 1
https://www.davidsbag.com 1 1
https://yellowstonesafaritours.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
blend+insurance 3
blend+insurance+solutions+pty 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
blend 4
insurance 4
solutions 1
pty 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
405 5 228
302 1 0
404 71 415814
301 5 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/gtm.start 1 -
/apple-app-site-association 16 -
/.well-known/assetlinks.json 15 -
/wp-content/themes/x/framework/framework/img/global/ilightbox-thumb-overlay-play-light.png 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/wp-content/themes/x/framework/css/framework/img/global/ilightbox-preloader-light.gif 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/wp-content/themes/x/framework/css/dist/site/stacks/closedhand.cur 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/.well-known/apple-app-site-association 16 -
/blendinsurancesolutions.com.au/ 14 -
/browserconfig.xml 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 184
107.180.12.120 89 89 1112085 20170731183417
213.254.241.4 44 44 1254660 20170721091045
4.79.123.2 41 41 1169115 20170731203232
213.254.241.5 38 38 1083570 20170720203543
4.79.123.3 36 36 1026540 20170731223935
70.39.157.194 33 33 940995 20170720232522
4.79.123.0 33 33 940995 20170731213418
213.254.241.6 32 32 912480 20170718025421
213.254.241.7 31 31 883965 20170720173433
70.39.157.193 29 29 826935 20170720235628
70.39.157.195 28 28 798420 20170720230913
70.39.157.192 27 27 769905 20170720183023
4.79.123.1 27 27 769905 20170731220322
70.39.157.196 26 26 741390 20170720171355
70.39.157.199 23 23 655845 20170720233312
70.39.157.198 22 22 627330 20170720230003
70.39.157.197 20 20 570300 20170720191149
14.202.204.14 15 92 1425778 20170725231531
203.217.22.35 11 59 623744 20170725185446
173.205.33.22 10 10 285150 20170731230524
173.205.33.31 9 9 256635 20170731005127
173.205.33.29 8 8 228120 20170731184954
173.205.33.28 8 8 228120 20170731152859
173.205.33.25 8 8 228120 20170731002847
173.205.33.16 8 8 228120 20170731223102
150.70.173.11 1 1 28515 20170708230126
77.67.54.4 4 4 114060 20170731222941
54.187.44.88 1 1 28542 20170722230530
49.180.134.113 1 17 190774 20170720202609
203.219.119.54 1 16 186547 20170702225146
104.237.242.232 1 1 28515 20170717183409
103.248.3.157 1 17 190774 20170706013033
38.80.23.72 1 1 28515 20170708220525
77.67.54.5 4 4 114060 20170731153645
173.205.33.17 6 6 171090 20170731192413
202.81.4.11 3 19 205430 20170717223431
120.17.24.207 1 17 190774 20170704104140
64.235.154.106 2 2 57030 20170719164220
220.101.8.82 5 22 304912 20170731224308
204.79.180.16 0 1 18349 
216.218.5.6 3 20 290437 20170722145517
210.11.179.122 2 18 190903 20170726000709
77.67.54.13 3 3 85545 20170731172443
173.205.33.23 5 5 142575 20170731184015
112.5.234.34 1 1 7333 20170727091245
82.118.72.16 1 17 190777 20170724063832
117.120.18.135 1 1 7448 20170719194001
213.52.158.250 3 35 389129 20170719024834
140.168.79.1 1 17 190774 20170705174502
203.214.140.34 1 17 190777 20170718162811
77.67.54.9 2 2 57030 20170731174314
123.200.154.190 5 22 304854 20170726173619
49.255.234.221 1 17 190779 20170704185402
121.216.8.101 2 19 202332 20170704160926
124.47.168.139 1 17 190901 20170706174431
204.79.180.7 0 2 5440 
121.211.100.80 1 16 186549 20170704154739
150.70.173.14 2 2 57030 20170709193221
118.201.120.136 1 17 190774 20170720175708
38.80.23.25 1 1 28515 20170720014645
201.239.9.213 1 1 1430 20170731183416
114.141.100.147 1 17 190777 20170724191809
54.177.67.173 6 25 733562 20170717220550
204.79.180.21 0 1 20738 
60.43.110.233 1 1 7330 20170711095230
90.154.83.150 1 17 191579 20170711110233
173.205.33.24 6 6 171090 20170731220628
1.129.96.100 1 16 186547 20170710160510
103.246.38.196 3 3 85545 20170731000250
120.18.52.218 1 17 190779 20170712004551
49.255.196.86 1 17 190899 20170706191747
210.8.86.150 1 17 190774 20170711162349
77.67.54.11 4 4 114060 20170730232333
43.251.166.13 1 1 7331 20170710040330
203.185.215.242 1 17 190777 20170717193231
192.154.99.138 1 1 7331 20170705100403
59.100.19.39 1 17 190901 20170719202249
112.5.237.86 1 1 7350 20170728101726
101.190.184.45 1 17 190777 20170702201219
14.200.69.210 2 3 37720 20170702010154
203.153.253.174 2 34 381793 20170709205104
103.248.7.5 1 17 190890 20170709194812
59.100.241.126 1 17 190774 20170717194127
204.79.180.2 0 1 751 
144.138.102.8 2 18 198102 20170717082152
119.76.121.210 2 2 30808 20170705235152
77.67.54.15 5 5 142575 20170731225154
54.156.40.166 1 17 211961 20170722230554
77.67.54.2 2 2 57030 20170731002020
165.125.181.20 0 1 186803 
182.68.228.71 1 17 190777 20170725231438
203.27.178.202 1 17 190826 20170713215338
204.79.180.22 0 1 3667 
101.164.113.181 1 17 190774 20170703180054
61.68.18.42 2 34 381551 20170726224526
14.202.205.82 5 38 487927 20170730165519
220.245.138.98 1 17 190777 20170703003654
185.75.141.32 1 1 28515 20170702201216
178.223.12.152 2 2 30808 20170724000936
41.33.248.130 2 2 30808 20170726041951
172.94.69.104 1 1 0 20170716211332
38.80.23.221 1 1 28515 20170704212058
108.171.134.160 3 36 407231 20170718184605
77.67.54.1 5 5 142575 20170731005127
64.235.153.8 2 2 57030 20170730173616
31.221.114.50 5 85 954252 20170725043030
204.79.180.13 0 2 54400 
204.79.180.18 0 1 3007 
23.233.7.98 1 16 186549 20170704163224
173.205.33.30 6 6 171090 20170731214526
92.103.69.158 1 1 28515 20170704182921
64.235.153.7 2 2 57030 20170718170828
144.130.170.122 1 17 190896 20170730193901
64.74.215.1 1 13 98493 20170703125902
112.5.238.27 1 1 7344 20170725152452
203.87.123.210 1 17 190894 20170725000823
210.215.71.162 2 34 381551 20170725175852
117.120.18.132 1 17 190899 20170719193843
110.174.21.201 1 16 186607 20170731035328
77.67.54.3 7 7 199605 20170731205520
88.196.1.98 1 17 190777 20170731223737
124.190.131.165 1 18 209126 20170719002252
173.205.33.21 7 7 199605 20170731213344
101.183.88.115 2 22 290389 20170722230526
77.67.54.10 6 6 171090 20170731223940
34.209.175.228 2 6 57374 20170706190632
165.228.232.21 1 17 190896 20170723190802
173.205.33.26 6 6 171090 20170731201948
204.79.180.23 1 1 7331 20170709160034
117.120.16.138 1 17 190893 20170717001205
77.67.54.8 4 4 114060 20170726180943
206.123.154.228 1 1 7331 20170710040333
110.23.149.13 1 17 190777 20170710014925
203.44.10.212 1 15 139582 20170731203848
204.79.180.9 0 2 192663 
210.11.181.11 2 18 198346 20170713212951
61.8.4.178 2 18 198118 20170720225911
173.205.33.27 8 8 228120 20170731210038
204.79.180.19 0 2 32005 
120.41.225.200 1 1 7339 20170722173110
77.67.54.12 2 2 57030 20170730214348
203.94.175.66 1 17 190777 20170725235254
208.80.194.30 1 1 28515 20170722202829
77.67.54.6 3 3 85545 20170731201652
61.68.17.10 1 17 190774 20170704163211
173.205.33.20 4 4 114060 20170730231331
204.79.180.12 0 1 589 
204.79.180.6 0 1 33766 
220.101.40.225 3 35 389081 20170704205715
193.130.234.15 4 38 667847 20170719073012
54.188.134.97 1 1 7331 20170725175913
202.153.223.6 4 52 504139 20170723230201
46.7.130.65 1 1 7330 20170710162614
119.224.62.91 1 17 190779 20170705191308
220.244.149.126 2 34 381720 20170711225915
165.125.181.19 1 17 190774 20170710160828
138.199.74.149 1 1 0 20170710040331
112.5.238.139 1 1 7345 20170722134831
101.53.194.252 1 17 190774 20170728175054
124.19.4.94 2 22 290389 20170716223655
210.11.182.53 1 17 190774 20170713182049
205.139.99.46 2 2 57030 20170704182918
77.67.54.0 3 3 85545 20170731211824
173.205.33.18 4 4 114060 20170731223938
101.108.208.208 1 1 7330 20170706033738
165.225.80.125 1 17 190897 20170710021022
204.79.180.4 0 1 4014 
64.235.154.141 3 3 85545 20170730172432
59.100.100.9 2 34 381798 20170718003539
77.67.54.7 6 6 171090 20170726225555
46.208.43.80 1 17 190777 20170708232859
123.243.83.41 1 17 190774 20170718181152
203.30.95.5 1 1 7450 20170713164816
175.45.116.74 1 17 190774 20170705193248
203.0.215.2 1 17 190779 20170727163232
49.187.141.199 1 17 190774 20170718180801
54.177.193.182 6 25 733562 20170717215006
121.217.56.245 2 19 384905 20170728012524
46.243.144.130 1 1 6950 20170716211334
64.235.154.104 3 3 85545 20170730174325
173.205.33.19 6 6 171090 20170731224509
112.5.236.27 1 1 7335 20170729234930
77.67.54.14 6 6 171090 20170731175744
203.30.93.5 1 17 190894 20170711192519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 3 3 57030 3
20170702 26 74 1119212 24
20170703 45 185 2544755 41
20170704 49 164 2557761 39
20170705 70 150 2760072 52
20170706 50 102 1842355 42
20170707 6 6 114060 6
20170708 27 43 903652 21
20170709 32 95 1532385 26
20170710 33 96 1465347 31
20170711 52 181 2746079 45
20170712 31 65 1380658 29
20170713 20 68 958091 18
20170714 11 27 447533 11
20170715 2 2 28515 2
20170716 30 62 994647 28
20170717 58 176 3498155 37
20170718 33 113 1653027 29
20170719 27 110 1758485 23
20170720 29 77 1292541 25
20170721 5 5 85545 5
20170722 16 69 950073 13
20170723 47 105 1828076 40
20170724 31 95 1273057 22
20170725 32 145 1974846 31
20170726 59 140 2382117 48
20170727 15 32 755610 14
20170728 15 48 811149 13
20170729 4 4 35850 4
20170730 50 84 1900992 41
20170731 63 109 2172292 56
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
5mn-15mn 18
15mn-30mn 18
30s-2mn 10
0s-30s 722
30mn-1h 39
1h+ 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 894 22120989 763 760
/wp-cron.php 50 0 49 48
/collection-statement/ 11 69500 2 7
/wp-login.php 5 9364 5 1
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.eot 4 305960 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.woff 2 180626 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.ttf 2 181240 0 2
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.woff2 2 143786 0 0
/wp-admin/load-styles.php 1 35847 0 1
END_SIDER
