AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2721                
POS_VISITOR 14525               
POS_DAY 29645               
POS_DOMAIN 3556                
POS_LOGIN 4345                
POS_ROBOT 4500                
POS_WORMS 4977                
POS_EMAILSENDER 5108                
POS_EMAILRECEIVER 5251                
POS_SESSION 30439               
POS_SIDER 30647               
POS_FILETYPES 5386                
POS_DOWNLOADS 5654                
POS_OS 6146                
POS_BROWSER 6474                
POS_SCREENSIZE 9149                
POS_UNKNOWNREFERER 9223                
POS_UNKNOWNREFERERBROWSER 9723                
POS_ORIGIN 10118               
POS_SEREFERRALS 10259               
POS_PAGEREFS 10425               
POS_SEARCHWORDS 10742               
POS_KEYWORDS 10894               
POS_MISC 2383                
POS_ERRORS 10953               
POS_CLUSTER 4201                
POS_SIDER_404 11084               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000939 178 44000 10902921185098
FirstTime 20180201005453
LastTime 20180228225326
LastUpdate 20180301051349 178 0 177 0 0
TotalVisits 734                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 392                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 163 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 93 1388521 26 51 560995
1 27 75 826010 8 18 359069
2 27 44 673632 11 62 1441415
3 41 123 1452474 17 57 548171
4 32 79 987382 16 32 551007
5 27 95 921885 15 54 804035
6 31 66 703203 28 72 727093
7 36 36 134240 7 22 597829
8 24 70 781349 15 27 369314
9 22 55 610614 14 21 172953
10 21 50 523974 16 39 560390
11 18 49 522106 18 31 502694
12 21 53 545943 11 18 175797
13 21 87 1033510 10 12 80944
14 49 233 2918780 11 30 332217
15 65 352 4310681 10 39 454744
16 76 336 3999763 12 41 111558
17 75 224 3106102 12 31 88900
18 75 188 2465782 22 50 650551
19 38 107 1613843 13 39 310630
20 54 214 2604789 21 72 889335
21 68 306 3841978 16 49 1100921
22 87 264 3128811 16 41 548307
23 25 74 1082647 21 55 2037068
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 364 716 10796979
au 174 1754 21042799
ie 66 66 1891547
la 58 58 72065
eg 46 46 57155
br 30 31 87230
in 22 73 758724
np 20 20 24850
be 18 18 22365
cn 18 18 46373
fr 15 15 242360
gb 15 178 2210622
hu 14 14 46752
pk 14 14 17395
th 12 12 14910
ec 12 12 14910
it 10 10 101241
es 9 23 178231
ge 8 8 47548
ua 6 9 273213
ru 6 8 267582
mx 6 6 7455
ca 6 55 786702
id 6 6 43296
se 4 4 33575
sz 2 2 31090
sg 1 17 190879
ar 2 2 2485
by 2 2 2485
za 2 2 2485
eu 1 1 28797
kr 3 3 32145
nz 3 51 572665
ch 0 1 18349
ro 4 4 62180
nl 1 6 78429
my 2 2 31090
sa 2 2 31090
jo 2 2 5486
bb 2 2 2485
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 325 6541488 20180228220800 58
googlebot 161 1552925 20180228075409 22
bingpreview 64 2002643 20180227214500 0
spider 36 1370022 20180228034103 0
crawl 33 1488143 20180223235747 2
robot 30 107308 20180228205555 11
googlebot\-image 5 0 20180228075410 0
netcraft 1 28797 20180206002815 0
no_user_agent 1 28797 20180205110451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 294 3550096 0 0
html 546 9937645 0 0
txt 2 944 0 0
svg 1 818 0 0
eot 1 76490 0 0
Unknown 6 6819 0 0
jpg 138 6480756 0 0
js 1681 12902630 0 0
php 435 498808 0 0
css 144 3451104 0 0
pdf 25 3271909 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2017/11/Blend-Financial-Services-Guide-Blend.FSG_.1117-final.pdf 19 0 1966453
/wp-content/uploads/2017/10/Blend-Financial-Services-Guide-BLEND-FSG-220617.pdf 18 0 2014128
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 13 0 2438931
/wp-content/uploads/2017/11/Blend-Insurance-Solutions-Privacy-Policy-1117.pdf 2 0 265168
/wp-content/plugins/contact-form-7/license.txt 2 0 944
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx9 10 10
macosx5 2 1
linux 89 89
linuxubuntu 1 0
win7 829 352
Unknown 143 126
winlong 17 1
ios_iphone 318 25
linuxandroid 98 7
ios_ipad 18 2
win8 18 18
bsdfreebsd 1 1
macosx8 12 12
win8.1 196 37
winnt 959 137
winxp 53 53
java 1 1
macosx6 1 1
macosx 507 115
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome53.0.2802.54 2 2
firefox3.6 1 1
chrome50.0.2661.75 1 1
chrome56.0.2924.87 16 1
chrome56.0.2963.19 2 2
chrome54.0.2864.41 2 2
msie11.0 367 40
firefox52.0 18 1
firefox3.6.8 6 6
firefox57.0 2 2
safari10.0 19 3
chrome32.0.1700.76 14 1
chrome16.0.912.63 1 1
chrome50.0.2686.49 2 2
chrome50.0.2679.67 2 2
msie10.0 2 2
chrome64.0.3282.137 34 3
chrome54.0.2879.48 2 2
chrome52.0.2744.33 2 2
chrome49.0.2633.31 2 2
chrome56.0.2943.85 2 2
firefox29.0 30 30
chrome49.0.2651.22 2 2
chrome10.0.648.127 1 0
chrome56.0.2948.79 2 2
firefox32.0 1 1
chrome33.0.1750.149 5 3
chrome51.0.2731.97 2 2
msie8.0 20 20
firefox48.0 15 15
chrome51.0.2740.15 2 2
chrome49.0.2645.13 2 2
chrome52.0.2776.12 2 2
firefox17.0 1 1
chrome50.0.2669.98 2 2
chrome52.0.2749.93 2 2
safari11.0.3 70 6
chrome53.0.2790.57 1 1
chrome55.0.2885.37 2 2
chrome52.0.2767.6 2 2
chrome63.0.3239.132 645 62
chrome62.0.3202.89 3 3
firefox46.0 18 18
chrome52.0.2743.116 117 10
firefox33.0 2 2
firefox42.0 1 1
chrome64.0.3282.140 110 13
firefox31.0 1 1
firefox49.0 16 16
firefox43.0 1 1
chrome58.0.3029.110 310 38
safari9.0 18 2
chrome11.0.696.12 1 1
safari6.0.5 17 1
chrome55.0.2894.82 2 2
firefox15.0.1 1 1
chrome10.0.639.0 1 1
chrome52.0.2783.65 2 2
chrome61.0.3163.100 21 21
chrome52.0.2743.75 2 2
safari11.0 196 15
firefox56.0 1 1
chrome49.0.2635.89 2 2
chrome55.0.2888.42 2 2
chrome56.0.2973.44 2 2
chrome52.0.2755.85 2 2
chrome49.0.2653.18 2 2
chrome50.0.2698.41 2 2
msie9.0 285 218
chrome54.0.2840.87 35 3
firefox50.0 18 18
msie6.0 1 1
chrome53.0.2804.33 2 2
chrome52.0.2745.81 2 2
chrome50.0.2697.15 2 2
firefox40.1 52 52
chrome51.0.2717.71 2 2
safari 52 4
chrome54.0.2853.87 2 2
firefox47.0.1 1 1
chrome51.0.2731.26 2 2
chrome56.0.2949.47 2 2
wget 1 1
chrome34.0.1847.131 1 1
chrome55.0.2908.41 2 2
firefox47.0 14 14
firefox53.0 2 1
chrome52.0.2775.57 2 2
chrome50.0.2689.50 2 2
chrome52.0.2757.2 2 2
chrome64.0.3282.186 65 4
chrome54.0.2880.80 2 2
firefox45.0 16 16
opera49.0.2725.47 1 1
chrome54.0.2871.75 2 2
chrome49.0.2649.76 2 2
chrome55.0.2887.76 2 2
chrome63.0.3239.84 2 1
chrome54.0.2857.2 2 2
chrome53.0.2813.50 2 2
chrome31.0.1650.16 1 1
chrome55.0.2901.6 2 2
firefox55.0 14 14
chrome55.0.2913.52 2 2
chrome52.0.2780.9 2 2
chrome53.0.2814.27 2 2
chrome64.0.3282.167 222 16
iphone 51 3
chrome51.0.2704.106 16 1
chrome50.0.2683.42 2 2
Unknown 127 126
chrome52.0.2747.9 2 2
firefox51.0 16 16
chrome49.0.2625.63 2 2
chrome63.0.3239.111 32 2
chrome62.0.3202.94 2 1
chrome55.0.2894.1 2 2
chrome50.0.2690.73 2 2
chrome53.0.2830.89 2 2
firefox34.0 6 6
chrome53.0.2799.99 2 2
chrome65.0.3325.51 16 1
firefox27.0 4 4
chrome14.0.808.0 1 0
chrome56.0.2935.55 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20180208112959
Installatron_Plugin/9.1.36 20180209014523
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180228220801
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20180221073703
Pcore-HTTP/v0.44.0 20180212161306
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20180209014525
RestSharp/106.1.0.0 20180201055811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.8.0_131 20180211180045
Go-http-client/1.1 20180208112959
Installatron_Plugin/9.1.36 20180209014523
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180228220801
Rome_Client_(http://tinyurl.com/64t5n)_Ver:_UNKNOWN 20180221073703
Pcore-HTTP/v0.44.0 20180212161306
RestSharp/106.1.0.0 20180201055811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 602 621
From1 4 4
From2 87 92
From3 6 6
From4 289 2550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 86 90
bing 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.linkedin.com 3 3
http://www.insurancenews.com.au/links/underwriting-agencies 1 1
http://blendingbeautiful.com 1 1
https://steadfast.jomablue.com/portal/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 2 0
206 1 7434
404 114 847938
405 4 186
301 23 256
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/apple-touch-icon.png 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/nmedia-user-file-uploader/readme.txt 1 -
/wp-content/plugins/user-meta/readme.txt 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploader.php 1 https://blendinsurancesolutions.com.au/wp-content/uploader.php
/wp-content/plugins/wp-editor/readme.txt 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/abouts-uis/ 2 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/themes/x/framework/framework/img/global/ilightbox-thumb-overlay-play-light.png 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/common.php 1 https://blendinsurancesolutions.com.au/wp-content/common.php
/.well-known/apple-app-site-association 13 -
/wp-content/uploads/steadfast%20underwriting%20agencies%20privacy%20policy%20(march%202017).pdf 7 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/apple-touch-icon-precomposed.png 1 -
/.well-known/assetlinks.json 13 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/up.php 1 https://blendinsurancesolutions.com.au/wp-content/plugins/up.php
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/blendinsurancesolutions.com.au/ 13 https://blendinsurancesolutions.com.au/
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wpmarketplace/readme.txt 2 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/browserconfig.xml 1 -
/wp-content/themes/x/framework/css/dist/site/stacks/closedhand.cur 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/wp-caches.php 1 https://blendinsurancesolutions.com.au/wp-content/wp-caches.php
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/user-avatar/readme.txt 1 -
/wp-content/themes/x/framework/css/framework/img/global/ilightbox-preloader-light.gif 2 https://blendinsurancesolutions.com.au/wp-content/themes/x/framework/css/dist/site/stacks/ethos.css
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-admin/logo_img.php 2 https://blendinsurancesolutions.com.au/wp-admin/logo_img.php
/apple-app-site-association 13 -
/wp-content/uploads/2017/10/blend-financial-services-guide-blend-fsg-220617.pdf 6 -
/logo_img.php 1 https://blendinsurancesolutions.com.au/logo_img.php
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 392
107.180.12.120 121 121 28797 20180228220801
14.202.204.14 62 445 5533730 20180228224622
37.17.172.122 14 14 46752 20180215183723
14.201.38.238 12 126 1560326 20180227154630
13.56.229.65 11 11 81774 20180228005508
173.205.33.21 11 11 316767 20180228212222
173.205.33.27 10 10 287970 20180228165601
173.205.33.29 9 9 259173 20180228163549
173.205.33.20 9 9 259173 20180228214053
77.67.54.15 8 8 230376 20180228163419
173.205.33.24 8 8 230376 20180227032952
173.205.33.28 8 8 230376 20180222214354
173.205.33.16 8 8 230376 20180228101210
173.205.33.30 8 8 230376 20180228212958
54.183.130.127 7 7 52024 20180224222707
77.67.54.4 6 6 172782 20180226225342
192.187.101.178 6 6 44604 20180224142953
4.53.111.66 6 6 172782 20180225133614
77.67.54.13 6 6 172782 20180226230243
4.53.111.72 5 5 143985 20180226182329
173.205.33.18 5 5 143985 20180220092319
173.205.33.17 5 5 143985 20180227165412
77.67.54.7 5 5 143985 20180228172855
173.205.33.23 5 5 143985 20180215200114
188.165.4.128 5 5 144120 20180222035113
146.185.223.221 2 2 8487 20180209060824
204.79.180.0 0 3 11251 
177.159.99.89 2 2 2485 20180225042153
202.137.155.170 2 2 2485 20180225180716
177.43.247.195 4 4 7971 20180222214644
211.30.231.125 1 17 190993 20180215015110
46.161.9.68 0 2 217378 
83.71.247.38 2 2 54573 20180227224911
119.146.33.148 2 2 5486 20180218011928
213.123.40.130 1 17 190880 20180205054800
49.195.118.33 1 17 190877 20180226230837
177.94.220.41 2 2 2485 20180216142302
61.68.27.170 3 35 389301 20180220215125
207.250.82.118 1 17 190877 20180214080934
110.145.168.158 2 34 381757 20180206212904
197.49.4.250 2 2 2485 20180210065435
176.103.214.93 1 2 226119 20180214181456
77.67.54.11 4 4 115188 20180223011653
212.29.135.82 2 2 5486 20180213203604
115.84.91.49 2 2 2485 20180228124455
101.98.200.207 1 17 190881 20180218155737
202.68.171.57 1 16 186650 20180225170444
61.68.36.102 1 3 78362 20180221215814
204.79.180.3 0 1 8039 
77.67.54.9 3 3 86391 20180228173649
112.78.39.92 2 2 31090 20180201035941
138.204.69.19 2 2 2485 20180213030640
77.67.54.12 4 4 115188 20180228204302
123.51.115.130 2 18 198308 20180213221321
204.79.180.10 0 2 28196 
95.249.185.97 2 2 31090 20180220000940
197.45.146.166 2 2 2485 20180218143343
202.142.117.190 2 2 31090 20180202114726
41.84.227.31 2 2 31090 20180228061131
89.95.66.212 2 2 31090 20180203122645
49.195.124.48 1 4 75752 20180226134703
82.25.250.133 2 2 31090 20180205081913
202.129.214.18 1 17 190877 20180206145611
115.84.92.92 2 2 2485 20180211225421
104.237.243.233 1 1 28797 20180204223756
138.204.69.77 2 2 2485 20180219160606
138.204.70.84 2 2 2485 20180226010114
103.1.93.68 4 4 4970 20180225064108
202.137.154.44 4 4 4970 20180225015750
139.59.42.246 2 2 11400 20180201035948
125.209.103.160 2 2 2485 20180225111510
69.162.68.206 1 17 190880 20180209014524
117.120.16.133 1 17 190880 20180222204421
138.204.71.197 2 2 2485 20180222152958
217.151.98.56 1 1 28797 20180213202539
204.79.180.9 1 2 25783 20180205213241
119.252.21.60 1 17 190877 20180219160413
203.87.51.42 1 17 190877 20180226154054
144.138.202.230 1 16 186650 20180227112519
74.199.112.250 1 17 190877 20180203203150
110.137.30.75 2 2 2485 20180221201240
1.136.107.67 1 17 190879 20180207181425
209.222.83.71 1 1 28797 20180218174346
134.19.230.71 2 2 5486 20180210003005
204.79.180.18 0 3 68560 
139.130.74.254 1 17 190880 20180207204156
120.152.138.19 1 1 7434 20180226025848
73.210.184.5 2 4 64834 20180217150137
115.84.92.20 2 2 2485 20180225154918
115.84.92.84 2 2 2485 20180222041738
155.136.158.11 1 17 190999 20180202050638
204.79.180.2 0 2 39626 
180.222.165.87 1 17 190903 20180206161344
58.179.142.43 1 18 293273 20180207160315
197.49.202.76 2 2 2485 20180211013406
223.31.118.203 1 17 190880 20180212032343
216.163.247.1 1 17 190877 20180220093153
103.1.93.112 2 2 2485 20180226124724
125.209.102.179 2 2 2485 20180218230031
202.137.155.217 2 2 2485 20180212092202
81.82.223.109 2 2 2485 20180213220654
101.178.168.96 2 17 194084 20180228225326
95.104.61.163 2 2 5486 20180209222223
49.3.159.242 2 32 330562 20180228202556
180.183.244.223 2 2 2485 20180217073631
177.47.167.229 2 2 2485 20180221170105
180.183.245.22 4 4 4970 20180227070310
77.67.54.14 1 1 28797 20180215075523
59.51.154.209 2 2 5486 20180222211913
174.208.29.99 1 17 190877 20180215151101
125.209.103.12 2 2 2485 20180228010848
54.190.171.125 1 1 7434 20180227141829
62.112.104.18 2 2 5486 20180201140130
187.189.3.123 2 2 2485 20180215051938
138.204.69.199 2 2 2485 20180223143741
202.137.134.14 2 2 2485 20180221054007
173.205.33.25 3 3 86391 20180227180230
204.79.180.11 1 5 205271 20180207220909
77.67.54.1 2 2 57594 20180205200315
24.246.87.144 1 18 293155 20180215160943
204.79.180.21 0 1 589 
178.20.188.13 2 2 5486 20180201093700
115.84.92.45 2 2 2485 20180224170202
95.45.254.123 1 1 28797 20180228201310
122.149.113.6 2 2 31090 20180202021118
166.62.90.110 1 1 32274 20180227045502
165.117.232.82 3 5 306405 20180227043030
204.79.180.8 0 1 1210 
144.217.67.83 1 1 7434 20180210220704
118.173.233.111 2 2 2485 20180227000515
203.130.238.146 1 1 2293 20180214041417
205.156.64.233 1 17 190880 20180207173830
204.79.180.19 0 2 188013 
174.103.104.161 1 17 190877 20180213061926
49.236.214.139 2 2 2485 20180225224345
197.52.8.111 2 2 2485 20180212172221
77.67.54.0 3 3 86391 20180227210716
125.209.103.223 2 2 2485 20180228215433
82.132.247.73 1 17 190880 20180227162436
54.69.49.129 1 1 28797 20180222164244
201.48.72.91 2 2 2485 20180216225512
124.157.114.246 1 17 190881 20180218155722
203.213.79.75 1 15 139685 20180221151141
68.173.231.180 1 16 186647 20180226043113
77.67.54.10 2 2 57594 20180207172634
81.232.90.116 2 2 31090 20180201151856
203.214.140.34 4 53 682351 20180220185432
203.149.78.238 3 20 290470 20180219143618
219.148.155.85 2 2 5486 20180218030202
115.84.91.32 2 2 2485 20180227204526
90.78.33.84 2 2 31090 20180223060020
125.209.103.222 2 2 2485 20180222122150
188.129.172.111 2 2 5486 20180209214957
202.137.154.67 2 2 2485 20180211164422
212.51.158.72 0 1 18349 
173.205.33.22 4 4 115188 20180220070649
104.237.242.34 1 1 28797 20180218145128
179.178.198.209 0 1 18349 
202.137.154.124 2 2 2485 20180226215133
165.125.181.19 0 1 186803 
73.163.146.117 3 19 205748 20180219161613
134.236.248.87 2 2 2485 20180224084752
117.206.57.18 2 2 31090 20180223072712
77.67.54.3 2 2 57594 20180226221647
202.137.154.234 2 2 2485 20180213050551
107.20.237.51 1 1 7440 20180213134435
120.150.234.33 1 17 190880 20180221212338
110.174.21.177 1 17 190882 20180201123734
124.190.74.254 1 17 190995 20180201224014
64.235.153.11 1 1 28797 20180218181922
75.102.136.242 1 16 186710 20180219161644
187.190.237.217 2 2 2485 20180226150528
156.223.178.104 2 2 2485 20180210232222
35.196.54.118 1 1 8044 20180212161306
197.45.13.182 2 2 2485 20180215192925
115.64.18.6 1 17 190880 20180205031917
107.174.143.19 0 1 33766 
54.226.108.44 1 14 122562 20180201104038
177.96.109.94 2 2 31090 20180201144628
77.67.54.5 2 2 57594 20180225213100
115.84.92.60 2 2 2485 20180217180348
110.143.215.13 1 16 186647 20180219204726
120.148.77.27 2 2 31090 20180223020615
1.42.177.37 1 16 186650 20180201124935
49.255.250.59 2 18 191003 20180212175943
199.19.249.196 1 1 28797 20180216085953
115.84.92.31 2 2 2485 20180218005808
1.32.91.165 2 2 31090 20180212024751
75.104.69.241 1 16 186647 20180213190058
121.132.133.244 2 2 31090 20180202042358
156.218.93.50 2 2 2485 20180210092403
4.53.111.69 4 4 115188 20180228133829
52.43.94.194 1 1 28797 20180222161728
93.40.193.29 2 2 31090 20180205175249
172.194.36.55 1 17 190877 20180227062702
218.93.220.102 2 2 5486 20180201075816
202.137.134.65 2 2 2485 20180228193539
103.1.93.166 2 2 2485 20180220091549
202.137.141.144 2 2 2485 20180223061718
204.79.180.17 0 1 3007 
41.39.163.25 2 2 2485 20180214201505
31.221.114.50 4 55 785659 20180227004927
209.150.110.44 1 1 7494 20180219220826
92.40.248.41 1 17 190880 20180221104311
1.152.106.252 1 19 395550 20180207174754
114.124.176.14 1 1 7428 20180202220805
202.137.154.34 2 2 2485 20180227022510
49.197.214.191 1 16 186670 20180201040655
197.39.157.73 2 2 2485 20180218211742
156.214.112.177 2 2 2485 20180211122943
188.217.168.140 2 2 31090 20180205042357
103.102.122.95 2 2 31090 20180228151515
4.53.111.76 2 2 57594 20180226175912
41.237.210.246 2 2 2485 20180212231020
4.53.111.71 3 3 86391 20180228201125
111.93.52.182 2 37 395020 20180215054541
111.113.7.234 2 2 5486 20180228070547
173.205.33.26 4 4 115188 20180228174930
204.79.180.4 0 3 101466 
82.130.201.229 2 2 2485 20180221021815
14.202.204.18 1 17 190880 20180205143127
177.38.187.173 2 2 2485 20180226172008
202.137.154.76 2 2 2485 20180215210610
116.12.162.100 1 17 190879 20180221185041
4.53.111.74 4 4 115188 20180226220857
202.137.154.43 2 2 2485 20180227183037
103.1.93.59 2 2 2485 20180223012615
173.205.33.19 3 3 86391 20180227163504
89.234.68.107 2 2 54577 20180227221953
103.1.93.19 2 2 2485 20180212072044
203.45.32.241 1 1 7431 20180206205310
174.138.63.96 1 1 7431 20180208112959
115.84.99.110 2 2 2485 20180211034433
41.238.196.165 2 2 2485 20180211055628
49.255.202.106 2 18 198542 20180227195334
103.12.100.234 1 17 190995 20180206211346
61.68.18.42 1 17 190877 20180220223026
220.225.7.31 2 2 2485 20180216071944
89.234.68.77 2 2 54577 20180227221925
103.1.93.107 2 2 2485 20180213070029
34.217.21.255 1 1 28797 20180225223416
124.124.14.93 1 1 7434 20180203222730
181.198.216.229 2 2 2485 20180223130054
156.209.220.245 2 2 2485 20180214125958
196.3.194.146 2 2 2485 20180210210749
217.147.169.235 2 4 15812 20180223063534
220.178.107.242 2 2 2485 20180214110630
1.144.106.79 2 34 381760 20180201165439
121.223.202.119 1 17 190877 20180210003320
98.116.10.67 1 17 190877 20180213111532
81.171.85.140 1 6 78429 20180228171906
81.0.9.22 2 2 31090 20180212041455
115.84.92.111 2 2 2485 20180228032711
203.24.52.118 2 18 198308 20180211231515
46.229.51.19 2 2 2485 20180220073133
4.53.111.67 2 2 57594 20180212015303
69.203.115.66 3 19 205745 20180208183651
180.183.245.82 2 2 2485 20180222023847
203.87.58.214 2 17 194078 20180219175005
202.137.141.224 2 2 2485 20180217040415
1.136.106.202 1 17 190877 20180226151917
41.39.175.150 2 2 2485 20180212010033
204.79.180.12 0 4 232785 
177.53.60.56 2 2 2485 20180227135650
4.53.111.64 1 1 28797 20180205215540
4.53.111.65 2 2 57594 20180218170610
4.53.111.78 2 2 57594 20180227165412
204.79.180.23 0 2 4418 
156.218.98.159 2 2 2485 20180210163055
38.80.27.68 1 1 28797 20180204155939
64.235.154.141 3 3 86391 20180218181937
54.154.106.11 1 1 7434 20180219142126
203.52.44.249 4 52 580184 20180213145457
83.166.242.112 1 1 28797 20180204061903
49.255.145.75 1 15 139685 20180226165426
51.15.206.31 1 1 28797 20180214133755
187.188.132.20 2 2 2485 20180228145849
109.1.180.186 2 2 2485 20180214072302
138.204.71.118 2 2 2485 20180222055226
151.255.116.211 2 2 31090 20180205045320
73.134.142.31 1 17 190880 20180219161506
121.213.34.114 5 38 426914 20180213034315
139.130.121.26 1 17 190877 20180226152421
194.44.247.218 1 1 28797 20180227080435
186.101.223.185 2 2 2485 20180224034827
221.2.157.133 2 2 5486 20180213233228
173.224.163.71 2 21 232148 20180213160053
181.198.216.180 2 2 2485 20180223224651
34.209.182.200 1 17 190880 20180227221849
54.243.53.148 3 3 12219 20180221073703
177.38.187.175 2 2 2485 20180227113957
52.12.112.151 1 1 7434 20180215005930
197.52.39.171 2 2 2485 20180214163619
5.178.133.41 2 2 31090 20180213065526
109.0.35.150 2 2 2485 20180213201712
171.78.167.86 2 2 31090 20180223032130
204.79.180.15 0 2 194842 
170.247.41.155 2 2 2485 20180222221236
4.53.111.73 3 3 86391 20180227201919
92.181.35.70 2 2 31090 20180205192822
156.220.100.93 2 2 2485 20180213163601
187.58.151.15 2 2 2485 20180225133258
4.53.111.68 2 2 57594 20180222193534
173.205.33.31 5 5 143985 20180228184336
204.79.180.20 0 2 11452 
58.216.199.229 2 2 5486 20180209200929
45.116.229.245 2 2 2485 20180227225711
177.128.22.107 2 2 2485 20180213124625
158.69.152.49 1 1 28797 20180210220036
168.90.143.179 2 2 2485 20180216211243
115.84.92.241 2 2 2485 20180224120551
1.144.109.163 1 17 190877 20180201005453
120.17.106.91 2 18 198308 20180219141020
185.96.27.190 2 2 2485 20180226080440
86.126.198.2 2 2 31090 20180203134841
80.229.37.227 2 34 381760 20180220011243
204.79.180.13 0 4 235737 
144.132.166.22 1 17 190882 20180202040402
204.79.180.1 1 2 13294 20180224083759
204.79.180.5 0 1 8039 
77.67.54.6 4 4 115188 20180211232035
103.204.221.19 2 2 2485 20180217161835
156.212.248.175 2 2 2485 20180211080545
204.79.180.7 0 2 1961 
1.129.108.14 1 17 190882 20180221131013
203.82.55.50 2 2 2485 20180216105122
158.69.228.209 1 1 28797 20180224015107
54.224.40.156 1 1 28797 20180221232700
86.125.22.139 2 2 31090 20180214080320
123.201.139.14 2 2 31090 20180226110310
125.209.103.124 2 2 2485 20180226193540
58.166.209.81 1 17 190877 20180206000355
192.99.66.206 3 35 435953 20180211180045
85.24.208.206 2 2 2485 20180223043856
177.128.20.152 2 2 2485 20180227161244
123.200.154.190 2 18 267485 20180214155310
4.53.111.75 4 4 115188 20180222144659
64.235.153.8 1 1 28797 20180214172552
77.67.54.8 2 2 57594 20180205224245
81.10.121.137 2 2 2485 20180210184933
103.1.93.98 2 2 2485 20180213010858
49.182.88.14 1 16 186663 20180221131006
86.131.227.29 1 17 190880 20180207151420
138.204.70.13 2 2 2485 20180228054326
41.238.248.178 2 2 2485 20180210114803
13.76.175.57 2 2 2485 20180223161437
41.32.204.8 2 2 2485 20180214033505
138.204.70.149 2 2 2485 20180220174432
4.14.105.250 1 16 186647 20180201164839
186.182.82.244 2 2 2485 20180210141105
123.232.8.36 2 2 5486 20180201104221
119.161.98.114 2 2 31090 20180221193214
220.225.7.19 2 2 2485 20180217213358
177.38.187.75 2 2 2485 20180221152506
186.101.223.142 2 2 2485 20180228171740
192.140.93.42 2 2 2485 20180216174759
61.88.29.111 3 18 201509 20180201222005
110.145.112.48 1 17 190877 20180222193127
115.84.92.214 2 2 2485 20180211101448
167.247.15.9 1 17 190877 20180215165431
103.1.94.79 2 2 2485 20180228101841
54.234.149.24 1 1 7431 20180201101823
89.29.171.174 2 2 2485 20180214052753
202.68.163.69 2 18 198308 20180226144158
211.232.159.2 1 1 1055 20180227130548
204.79.180.14 0 4 44500 
41.238.253.83 2 2 2485 20180216160540
77.67.54.2 5 5 143985 20180227205223
61.69.96.82 1 16 186647 20180219181109
203.1.107.254 0 1 186803 
186.215.195.249 2 2 2485 20180227044338
4.53.111.79 2 2 57594 20180225203512
197.51.144.75 2 2 2485 20180211184704
82.209.217.167 2 2 2485 20180228075949
220.244.62.130 1 17 190995 20180211160957
185.198.167.29 1 1 7434 20180224102212
155.64.38.81 1 1 28797 20180202050640
37.223.140.80 1 15 139686 20180205081735
4.53.111.77 3 3 86391 20180228171553
181.112.62.26 2 2 2485 20180220021251
49.182.72.38 1 1 7434 20180214155406
115.84.92.165 2 2 2485 20180218161421
181.198.216.20 2 2 2485 20180227092414
5.157.114.155 2 2 2485 20180215123650
115.84.92.131 2 2 2485 20180226102609
202.137.141.234 2 2 2485 20180219022645
38.80.23.182 1 1 28797 20180206211014
46.235.158.196 1 1 28797 20180202050640
4.53.111.70 2 2 57594 20180226213548
101.191.1.142 1 17 190880 20180225213224
49.195.138.214 1 16 166914 20180225033021
210.215.71.162 3 51 572634 20180218215947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 49 252 2961733 38
20180202 13 62 868539 10
20180203 11 27 296747 9
20180204 25 58 1072977 25
20180205 39 113 1424713 33
20180206 37 218 2819609 33
20180207 27 189 2568972 26
20180208 22 138 1758492 15
20180209 14 31 299202 10
20180210 28 45 482937 19
20180211 38 134 1388232 26
20180212 45 159 2305803 32
20180213 59 174 1878850 39
20180214 44 77 1196950 35
20180215 44 125 1361201 26
20180216 23 39 330897 16
20180217 20 23 316737 14
20180218 45 126 1683887 34
20180219 34 175 2016550 25
20180220 35 133 1696270 30
20180221 36 147 1573698 25
20180222 40 140 1653617 29
20180223 34 36 198768 20
20180224 16 31 251057 12
20180225 39 128 2030317 25
20180226 49 162 1899895 39
20180227 59 170 1974781 44
20180228 63 161 1866588 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 694
30mn-1h 10
5mn-15mn 5
1h+ 1
2mn-5mn 7
15mn-30mn 9
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 525 9736322 445 463
/wp-login.php 314 462961 171 144
/wp-cron.php 120 0 115 115
/collection-statement/ 10 126344 1 4
/wp-json/oembed/1.0/embed 6 6819 0 1
/feed/ 3 7179 0 1
/author/admin/ 2 39706 1 2
/404-page/ 2 11430 0 0
/wp-json/ 2 7940 0 1
/wp-admin/load-styles.php 1 35847 0 1
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.eot 1 76490 0 1
/how-many-words-are-your-pictures-worth/ 1 8044 1 1
/comments/feed/ 1 680 0 0
END_SIDER
