AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2713                
POS_VISITOR 9547                
POS_DAY 22500               
POS_DOMAIN 3527                
POS_LOGIN 4488                
POS_ROBOT 4643                
POS_WORMS 5106                
POS_EMAILSENDER 5237                
POS_EMAILRECEIVER 5380                
POS_SESSION 23326               
POS_SIDER 23535               
POS_FILETYPES 5515                
POS_DOWNLOADS 5734                
POS_OS 5891                
POS_BROWSER 6144                
POS_SCREENSIZE 7234                
POS_UNKNOWNREFERER 7308                
POS_UNKNOWNREFERERBROWSER 7632                
POS_ORIGIN 7957                
POS_SEREFERRALS 8100                
POS_PAGEREFS 8277                
POS_SEARCHWORDS 8634                
POS_KEYWORDS 8786                
POS_MISC 2375                
POS_ERRORS 8845                
POS_CLUSTER 4344                
POS_SIDER_404 8953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001011802 6 1015 9886386940701
FirstTime 20170901014249
LastTime 20170930231327
LastUpdate 20171001051349 6 0 5 0 0
TotalVisits 956                 
TotalUnique 292                 
MonthHostsKnown 0                   
MonthHostsUnknown 348                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 117 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 56 171 2652635 9 36 751638
1 53 69 1469406 8 47 722148
2 29 78 1149704 7 13 98136
3 19 54 1010636 14 37 333811
4 27 74 972275 11 29 306324
5 16 64 914232 9 14 121474
6 31 63 645122 8 20 336743
7 23 89 1116740 10 25 152680
8 23 55 734311 2 8 89899
9 9 9 125876 17 36 689872
10 20 36 474875 11 15 145824
11 16 33 383138 1 6 36791
12 14 29 248903 3 25 958670
13 11 54 651059 6 12 178735
14 12 76 917827 5 34 364483
15 29 77 1145301 7 40 715388
16 86 182 3018841 9 24 332050
17 109 206 3896812 8 21 110063
18 95 201 3330052 4 36 271783
19 76 161 2726227 8 19 283831
20 42 138 2009960 8 30 1190698
21 70 255 3637350 8 41 542954
22 112 357 5746302 2 49 1247360
23 92 220 3855553 9 22 119623
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 57
us 600 889 18298326
ie 196 211 5746970
au 100 1223 14756553
in 31 64 723391
gb 14 126 1468968
pk 11 27 214292
ph 9 10 39220
cn 7 7 41502
ca 6 6 49310
br 6 6 14343
ua 5 5 12050
it 4 4 9640
ru 4 17 187659
id 4 4 35511
ma 4 4 9406
mn 4 4 9640
iq 3 3 33218
fr 3 3 7230
th 3 3 7230
hk 3 3 21612
rs 3 3 7230
za 2 2 4820
nz 2 34 381555
my 2 2 4703
mz 2 2 4820
lk 1 1 2410
ng 1 1 2410
al 1 1 2410
az 1 1 2410
sg 1 17 190777
nl 2 2 9741
mw 1 1 2410
tn 2 2 4703
hu 2 2 30808
de 2 2 4820
es 1 16 186545
ir 1 1 2410
sa 1 1 2410
cl 1 1 2410
ci 1 1 2410
tr 2 2 30808
np 2 2 4820
tw 1 1 2410
mv 1 1 2410
sy 2 2 4820
cz 1 1 2410
ve 1 1 2410
ar 2 2 4820
kh 1 1 2410
il 2 2 30808
kr 1 1 1430
by 1 17 190838
co 1 1 2410
ae 1 1 2410
pl 1 1 2410
ro 2 2 4820
hr 1 1 2410
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 193 4564860 20170929201850 46
googlebot 94 1001523 20170929210637 15
bingpreview 69 2235102 20170925205328 0
spider 67 1840865 20170930201925 0
robot 28 98091 20170930233735 8
crawl 14 69211 20170927003321 4
googlebot\-image 6 0 20170925212154 0
netcraft 2 57030 20170909094220 0
unknown 1 69 20170914062725 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 1 76490 0 0
jpg 104 4884048 0 0
js 1234 9390462 0 0
pdf 9 1681227 0 0
css 105 2516430 0 0
html 850 20836338 0 0
php 219 317353 0 0
png 229 3130789 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 27 0 5043681
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 1461 844
linuxandroid 148 10
java 1 1
win8 15 2
linux 3 3
Unknown 126 126
winnt 329 24
ios_ipad 1 1
ios_iphone 176 15
macosx7 17 1
winlong 54 4
win8.1 245 20
macosx 173 17
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
msie11 1 1
netscape 4 4
chrome56.0.2924.87 21 5
msie11.0 467 37
msie9.0 734 634
opera11.11 1 1
chrome27.0.1453.116 1 1
firefox50.0 17 1
chrome54.0.2840.85 17 1
wget 2 2
firefox52.0 17 1
Unknown 123 123
firefox27.0 2 2
chrome61.0.3163.79 1 1
firefox47.0 3 3
chrome54.8.4960.9232 1 1
msie10.0 14 1
msie6.0 1 1
firefox40.1 142 142
safari 35 3
safari10.0 124 11
firefox53.0 1 1
chrome52.0.2743.116 36 3
chrome41.0.2272.76 20 3
chrome45.0.2454.101 1 1
chrome53.0.2785.116 18 2
chrome40.0.2214.115 1 1
chrome58.0.3029.110 1 1
firefox2.0.0.6 1 1
chrome60.0.3112.116 64 4
chrome19.0.1061.0 1 1
chrome33.0.1750.149 1 1
msie8.0 2 2
chrome57.5.0502.4330 1 1
chrome51.0.2704.106 50 4
chrome60.0.3112.113 454 33
chrome60.0.3112.101 56 8
chrome61.0.3163.91 17 1
chrome61.0.3163.98 17 1
chrome46.0.2486.0 17 1
firefox3.6.3 1 1
firefox55.0 17 1
chrome54.0.2840.87 52 4
chrome57.0.2987.110 1 1
safari9.0 17 1
firefox41.0 1 1
safari5.0.2 1 1
chrome59.0.3071.86 17 1
chrome55.0.2883.87 20 4
chrome61.0.3163.59 17 1
safari6.1.6 17 1
chrome61.0.3163.100 103 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170930231327
Installatron_Plugin/9.1.33 20170921194236
Go-http-client/1.1 20170918021735
Installatron_Plugin/9.1.34 20170930014403
Mozilla 20170924021646
MailChimp 20170918021759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170930231327
Java/1.7.0_75 20170907180301
Go-http-client/1.1 20170918021735
Installatron_Plugin/9.1.33 20170921194236
MailChimp 20170918021759
Installatron_Plugin/9.1.34 20170930014403
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 870 889
From1 1 1
From2 83 85
From3 13 13
From4 103 1763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
bing 4 5
google 78 79
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://www.linkedin.com 5 5
https://www.foxweber.com 3 3
http://www.insurancenews.com.au/links/underwriting-agencies 2 2
https://justkillingti.me 1 1
https://yellowstonesafaritours.com 1 1
http://lnkd.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 6 0
404 41 233905
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 7 -
/blendinsurancesolutions.com.au/ 7 https://blendinsurancesolutions.com.au/
/apple-app-site-association 7 -
/wp-content/uploads/steadfast%20underwriting%20agencies%20privacy%20policy%20(march%202017).pdf 13 -
/.well-known/apple-app-site-association 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 348
107.180.12.120 120 120 998025 20170930231327
173.205.33.24 27 27 769905 20170929023317
173.205.33.22 24 24 684360 20170927200540
173.205.33.28 23 23 655845 20170927145454
173.205.33.31 22 22 627330 20170928220531
173.205.33.30 21 21 598815 20170929005034
173.205.33.26 20 20 570300 20170926231140
77.67.54.6 20 20 570300 20170928212201
173.205.33.27 19 19 541785 20170927231932
173.205.33.20 19 19 541785 20170929000321
173.205.33.25 18 18 513270 20170928232317
173.205.33.16 17 17 484755 20170928205134
173.205.33.19 17 17 484755 20170926190245
173.205.33.21 15 15 427725 20170928200718
77.67.54.15 15 15 427725 20170927200540
77.67.54.4 15 15 427725 20170929103724
173.205.33.23 15 15 427725 20170928184542
77.67.54.3 15 15 427725 20170928224221
77.67.54.1 14 14 399210 20170927175915
173.205.33.17 14 14 399210 20170928215207
77.67.54.12 14 14 399210 20170929042342
77.67.54.7 14 14 399210 20170928204854
4.53.111.74 13 13 370695 20170928230628
173.205.33.18 13 13 370695 20170929005035
4.53.111.71 13 13 370695 20170928235643
158.255.10.98 2 18 198108 20170905075819
77.67.54.13 11 11 313665 20170927004157
80.10.69.41 1 1 2410 20170923140132
204.79.180.15 0 3 8270 
201.95.155.184 1 1 2410 20170923071201
204.79.180.17 0 1 3007 
175.158.201.60 1 1 2293 20170923013041
86.98.54.104 1 1 2410 20170923125748
1.129.97.73 1 16 186544 20170925180752
204.79.180.11 0 3 234975 
77.67.54.2 10 10 285150 20170924004950
131.253.25.78 0 4 9827 
4.53.111.66 11 11 313665 20170928211143
176.122.98.246 5 5 12050 20170923125933
46.161.9.3 1 1 28542 20170903154116
95.28.197.189 0 1 860 
41.142.232.242 1 1 2410 20170923085848
139.130.26.134 1 17 190892 20170928210022
79.36.134.11 1 1 2410 20170924050202
204.79.180.0 0 2 194241 
182.75.125.50 2 2 30808 20170928081232
112.5.243.138 1 1 7333 20170909003735
85.148.46.149 1 1 2410 20170923034307
201.209.156.66 1 1 2410 20170923173807
202.9.43.53 2 2 4820 20170923102109
129.0.40.245 1 1 2410 20170924002751
39.32.0.68 2 2 4586 20170923111022
93.143.173.150 1 1 2410 20170923085348
140.168.135.1 1 17 190777 20170906230130
58.165.144.34 1 17 190774 20170908054824
131.253.25.71 0 1 46962 
2.96.74.159 1 17 190897 20170903102928
101.190.30.76 1 17 190774 20170927155235
4.53.111.76 8 8 228120 20170924210728
1.129.97.120 1 16 186544 20170918135357
59.102.37.152 2 19 282867 20170929061225
197.211.101.224 1 1 2410 20170923064801
117.120.16.131 1 17 190895 20170920223353
117.246.7.180 1 1 2410 20170923145459
120.18.238.229 1 17 190777 20170930004417
105.73.25.171 2 2 4586 20170923044055
176.15.54.168 0 1 1210 
111.88.24.153 1 1 2293 20170923041634
77.67.54.9 12 12 342180 20170929051645
129.94.8.156 1 1 7328 20170904210458
204.79.180.9 0 1 33766 
131.253.25.95 0 5 63834 
77.67.54.8 8 8 228120 20170928162326
103.5.113.17 1 1 2410 20170923023024
112.5.248.254 1 1 7339 20170914110958
168.140.181.4 5 21 220086 20170927184653
204.79.180.8 0 2 8648 
60.226.15.163 1 17 190777 20170904005926
219.143.205.73 2 2 4820 20170923081806
61.88.92.203 4 20 212758 20170918173348
203.24.7.9 1 17 190895 20170927221149
182.179.162.184 1 1 2410 20170923075238
185.173.25.110 1 1 7331 20170901070806
37.238.117.9 2 2 30808 20170909113733
203.153.253.174 2 34 381788 20170905230555
160.120.34.63 1 1 2410 20170923181849
120.18.50.95 2 18 198102 20170904143530
112.5.248.152 1 1 7333 20170912110926
123.243.66.71 1 17 190774 20170907041150
204.79.180.21 0 1 4014 
197.27.116.154 1 1 2410 20170924075516
122.178.101.223 1 1 2410 20170923080620
128.69.209.208 0 1 5860 
24.61.240.60 1 1 2410 20170924180341
120.29.64.163 1 1 2293 20170923224533
131.253.25.74 0 1 589 
204.79.180.19 0 2 4981 
4.53.111.64 10 10 285150 20170925184630
87.176.165.41 1 1 2410 20170923060201
46.147.123.129 0 1 589 
13.113.242.224 1 1 28515 20170920021701
204.79.180.5 0 1 33766 
34.209.182.200 1 3 28687 20170906211628
14.202.204.14 6 86 961329 20170918213150
103.245.189.215 1 1 2410 20170923054643
1.129.96.100 1 17 190774 20170919192318
200.89.46.142 1 1 2410 20170923061315
180.191.159.151 0 1 18349 
87.10.255.43 1 1 2410 20170923091650
54.203.147.106 1 1 7331 20170926223622
114.134.184.117 1 1 2410 20170923051554
131.253.25.68 0 1 33766 
201.95.59.146 1 1 2410 20170923160057
34.209.175.187 2 6 57374 20170918223256
203.214.140.34 1 17 190777 20170926231344
123.136.112.134 1 1 2293 20170923050912
31.75.75.8 1 17 190777 20170914050713
5.8.241.16 1 1 2410 20170923015137
131.253.25.80 1 4 34579 20170919073811
118.201.120.136 1 17 190777 20170910225449
34.209.175.228 2 6 57374 20170926214310
1.136.111.43 1 16 186547 20170926000205
77.67.54.10 8 8 228120 20170926181434
51.36.8.165 1 1 2410 20170923105706
131.253.25.85 0 4 33062 
4.53.111.70 8 8 228120 20170928194856
1.129.96.151 1 17 190774 20170920181447
180.191.71.165 1 1 2293 20170923004609
82.77.237.98 1 1 2410 20170923081019
106.222.32.114 1 1 2410 20170923055804
104.238.169.95 1 1 2410 20170923070608
108.171.134.164 1 17 190895 20170914173833
115.70.50.59 1 17 190774 20170925185807
191.8.28.25 1 1 2410 20170924040112
64.235.154.141 2 2 57030 20170917171214
118.96.154.102 2 2 30808 20170907202038
112.5.243.199 1 1 7344 20170924113959
77.67.54.11 10 10 285150 20170924230720
94.180.170.203 0 1 7438 
220.101.81.150 2 18 198340 20170919210137
95.24.19.90 0 1 4230 
45.248.59.111 1 1 2410 20170922223226
131.253.25.73 0 1 860 
50.123.178.206 2 2 4820 20170924215958
112.134.7.181 1 1 2410 20170923012846
180.191.138.198 1 1 2293 20170923093529
14.142.64.3 4 4 114060 20170924021646
204.79.180.14 1 2 11561 20170928040002
103.54.19.226 1 1 2410 20170923011013
111.125.205.86 1 1 2410 20170923104929
94.175.209.96 2 19 283001 20170914020834
209.169.142.223 2 2 30808 20170904103444
131.253.25.94 0 1 4014 
188.32.139.42 0 1 23966 
104.237.243.54 1 1 28515 20170928154852
178.149.153.23 1 1 2410 20170923041243
203.111.75.68 1 17 190777 20170910211450
142.4.218.201 1 1 7331 20170918021800
101.162.27.58 2 17 193872 20170904061124
122.3.229.71 1 1 2410 20170923075310
205.156.64.233 4 37 480978 20170926170437
2.126.141.190 1 1 2410 20170925052146
183.97.96.104 1 1 1430 20170906035911
49.237.150.20 1 1 2410 20170923080358
1.144.96.149 2 19 282867 20170903175528
165.225.98.70 1 17 190897 20170920173445
204.79.180.23 0 3 30415 
147.200.41.115 3 20 290195 20170911165201
86.25.25.179 1 1 31992 20170922103323
170.194.32.58 1 17 190777 20170918030931
131.253.25.70 0 3 58171 
213.172.154.23 1 1 2410 20170923134650
176.45.87.124 1 1 2410 20170923004524
114.125.21.136 1 1 2293 20170923091432
5.59.79.34 1 1 2410 20170924125513
39.60.170.115 1 1 2410 20170923114020
96.94.47.54 1 1 2410 20170925181512
131.253.25.91 0 3 72749 
121.209.4.148 1 16 186544 20170925040008
118.140.38.6 3 3 21612 20170921210906
50.116.16.218 1 1 7331 20170916013413
4.53.111.72 9 9 256635 20170924183650
1.144.96.96 1 17 190774 20170927220500
4.53.111.68 3 3 85545 20170927173405
202.9.42.155 2 2 4820 20170922225500
77.67.54.5 8 8 228120 20170929051644
203.29.0.12 1 17 190777 20170920164548
41.58.81.134 1 1 2410 20170923111343
213.154.3.224 1 1 2410 20170923111231
197.158.11.40 1 1 2410 20170922230935
121.219.23.15 1 16 186544 20170903161635
202.68.163.235 1 17 190774 20170912221903
49.180.130.30 2 18 198102 20170907204856
45.55.224.77 1 1 7330 20170915222844
202.91.65.103 1 1 2410 20170922233437
84.188.106.7 1 1 2410 20170923164334
46.188.23.138 0 1 33766 
4.53.111.65 6 6 171090 20170927234936
131.253.25.86 0 2 8189 
112.204.49.79 1 1 2410 20170923163219
204.79.180.1 0 2 28777 
4.53.111.75 4 4 114060 20170927221327
198.81.129.195 1 17 190774 20170902142339
131.253.25.77 1 3 37157 20170919003533
4.53.111.69 8 8 228120 20170928170558
131.253.25.79 0 1 3667 
37.77.113.15 1 1 2410 20170924122125
94.176.117.63 1 1 2410 20170924031802
110.235.156.100 2 2 30808 20170909082813
177.177.49.47 1 1 2293 20170923113402
182.71.234.2 2 19 282870 20170912113855
118.93.202.104 1 17 190778 20170926202511
103.192.63.142 1 1 2410 20170923104628
131.253.25.76 0 3 14508 
69.156.10.109 1 1 2410 20170923165228
204.79.180.4 0 2 39087 
34.210.85.251 1 1 28542 20170910222510
42.106.0.200 1 1 2410 20170923124844
49.255.228.254 2 18 198108 20170905001120
151.51.113.19 1 1 2410 20170923061536
131.253.25.67 0 5 59417 
110.169.128.123 2 2 4820 20170923175916
80.214.208.93 1 1 2410 20170923153544
40.143.1.4 1 1 28515 20170907180301
198.58.107.211 1 1 28515 20170915234038
122.163.167.131 2 2 30808 20170921232053
34.212.241.36 1 1 7331 20170928131151
61.95.19.166 4 21 290324 20170906230114
117.212.194.98 1 1 2410 20170923000918
110.145.72.11 1 17 190774 20170925210650
1.129.96.107 1 1 7328 20170920181930
109.173.36.142 0 1 8039 
77.67.54.0 10 10 285150 20170925173247
121.212.50.10 4 22 484362 20170901070807
115.43.15.195 1 1 2410 20170923015128
37.187.120.135 1 1 2410 20170923123024
88.225.238.4 2 2 30808 20170925063310
193.130.234.15 1 17 190777 20170906221416
117.120.16.139 1 17 190774 20170913163346
165.117.232.82 1 1 28515 20170905231347
1.144.97.104 1 17 190774 20170907195031
95.45.254.123 1 1 28515 20170923181437
158.69.241.239 1 1 7331 20170917032456
144.132.218.35 1 17 190895 20170920153449
37.223.25.157 1 16 186545 20170904120414
4.53.111.77 8 8 228120 20170928230628
108.171.134.160 2 34 381551 20170914212912
110.44.127.196 1 1 2410 20170923115611
4.53.111.67 6 6 171090 20170926222724
86.149.204.18 2 2 30808 20170922102419
189.31.233.68 1 1 2410 20170924132945
36.83.142.104 1 1 2410 20170923041514
131.253.25.93 0 1 1210 
5.3.156.65 0 1 20738 
117.226.239.4 1 1 2293 20170923172624
131.253.25.82 0 2 2070 
131.253.25.75 0 3 30828 
49.195.105.134 1 16 186544 20170914190302
181.222.7.172 1 1 2410 20170924041736
190.231.59.9 1 1 2410 20170923090640
103.249.61.1 1 17 190777 20170906180030
203.219.119.54 5 68 766203 20170927220944
178.237.210.165 2 2 4820 20170923172609
173.205.33.29 12 12 342180 20170926095754
131.253.25.87 0 1 3007 
104.237.243.127 1 1 28515 20170918155250
109.65.109.125 2 2 30808 20170920082940
77.67.54.14 10 10 285150 20170925173246
46.226.49.232 1 17 190777 20170922020716
103.224.159.101 1 1 2410 20170923072017
4.53.111.78 10 10 285150 20170926180013
14.96.169.191 2 2 4820 20170923040230
103.73.58.24 1 1 2410 20170923173914
41.224.156.184 1 1 2293 20170923065702
94.228.142.55 1 1 7331 20170918021735
131.253.25.90 0 3 51943 
49.188.144.241 2 34 381554 20170919143900
131.253.25.84 1 4 32637 20170919073916
128.68.57.72 0 1 751 
5.0.229.95 2 2 4820 20170923025218
131.253.25.89 0 3 31183 
39.32.220.88 2 2 4586 20170923060429
39.43.38.59 1 1 2410 20170923024834
131.253.25.81 0 3 30577 
157.48.9.106 1 17 190798 20170927021454
151.242.50.243 1 1 2410 20170924043559
41.138.230.190 1 1 2410 20170923101443
49.255.196.86 2 23 477189 20170925001100
120.18.69.97 1 17 190779 20170920012204
49.180.159.252 1 16 186550 20170907054812
109.63.176.118 0 1 4014 
131.253.25.69 0 1 18349 
89.127.37.20 1 16 186545 20170908131941
101.190.208.192 2 18 198102 20170919220750
175.158.201.10 1 1 2293 20170923013053
182.69.251.26 1 1 2410 20170923054001
204.79.180.20 0 1 8039 
204.79.180.16 1 3 32048 20170925223810
112.5.243.176 1 1 7333 20170919123601
203.0.215.2 1 17 190895 20170920175024
110.142.21.122 1 17 190774 20170913234103
210.10.195.222 1 17 190774 20170904212706
181.60.176.37 1 1 2410 20170923060216
35.163.121.147 1 3 28687 20170919183954
129.122.1.4 2 2 4586 20170923063813
113.23.138.169 1 1 2410 20170923085406
46.76.171.32 1 1 2410 20170923032007
178.132.219.222 1 1 2410 20170923120702
103.78.96.32 1 1 2410 20170923093903
41.207.197.24 1 1 2410 20170923075331
59.100.8.192 1 17 190777 20170927213406
82.209.244.50 1 17 190838 20170922084800
110.44.127.210 1 1 2410 20170923081722
180.191.150.60 2 2 4586 20170923021658
104.196.195.134 1 1 0 20170918021759
123.200.154.190 2 18 267267 20170906232856
204.79.180.10 0 2 190470 
37.145.114.135 1 1 8116 20170924132031
202.1.195.130 1 1 2410 20170923035413
103.199.119.130 1 17 190774 20170910164051
131.253.25.92 1 3 41957 20170919003611
49.181.226.168 2 20 469670 20170923032939
182.186.136.210 1 17 190777 20170914210047
202.161.65.162 1 17 190777 20170904185958
115.70.242.254 1 17 190800 20170925215333
94.197.120.31 1 16 157011 20170901082440
176.15.231.136 0 1 3667 
91.228.213.55 2 2 30808 20170909044920
150.101.203.61 1 17 190894 20170918201958
54.189.60.158 1 17 211961 20170910222534
165.125.181.19 1 17 190909 20170906192457
96.50.217.113 1 1 1430 20170901164821
181.92.85.152 1 1 2410 20170924115718
131.253.25.83 0 1 4230 
103.9.242.65 1 17 190777 20170924162721
131.253.25.72 0 1 33766 
204.79.180.12 0 1 18349 
220.101.98.130 1 16 186547 20170927232502
204.79.180.22 0 2 373606 
4.53.111.73 12 12 342180 20170927194213
49.180.161.247 1 17 190779 20170918140545
111.92.149.220 2 2 4820 20170923121622
203.24.1.136 1 17 190895 20170910152549
144.130.162.218 1 17 190774 20170926224502
204.79.180.7 0 2 47822 
204.79.180.18 0 2 187663 
4.53.111.79 8 8 228120 20170924173027
46.161.9.14 1 1 28542 20170918195710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 12 46 865452 9
20170902 6 22 276319 6
20170903 38 102 1685372 35
20170904 56 198 2844998 50
20170905 54 119 2053757 46
20170906 60 160 2680987 52
20170907 30 93 1395823 28
20170908 7 39 678182 7
20170909 12 12 185302 9
20170910 47 159 2468847 39
20170911 32 65 1222362 27
20170912 28 61 1079792 27
20170913 28 60 1037393 27
20170914 37 149 2115246 35
20170915 7 7 121390 7
20170916 5 6 251164 5
20170917 23 25 634833 21
20170918 57 154 2375137 52
20170919 57 187 2746236 51
20170920 42 154 2200983 41
20170921 38 56 1415220 32
20170922 23 55 713100 21
20170923 109 127 824683 93
20170924 64 93 1609765 57
20170925 36 149 2001008 34
20170926 55 139 2455821 50
20170927 46 189 2723198 40
20170928 44 75 1411973 39
20170929 14 31 539502 13
20170930 3 19 219292 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 8
30s-2mn 7
30mn-1h 28
0s-30s 896
15mn-30mn 10
1h+ 1
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 839 20734846 758 761
/wp-login.php 134 317353 118 108
/wp-cron.php 85 0 79 78
/collection-statement/ 10 69500 0 7
/author/admin/ 1 31992 1 1
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.eot 1 76490 0 1
END_SIDER
