AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2717                
POS_VISITOR 8664                
POS_DAY 16686               
POS_DOMAIN 3490                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 4492                
POS_EMAILSENDER 4623                
POS_EMAILRECEIVER 4766                
POS_SESSION 17518               
POS_SIDER 17731               
POS_FILETYPES 4901                
POS_DOWNLOADS 5135                
POS_OS 5290                
POS_BROWSER 5593                
POS_SCREENSIZE 6540                
POS_UNKNOWNREFERER 6614                
POS_UNKNOWNREFERERBROWSER 6843                
POS_ORIGIN 7109                
POS_SEREFERRALS 7253                
POS_PAGEREFS 7432                
POS_SEARCHWORDS 7676                
POS_KEYWORDS 7965                
POS_MISC 2379                
POS_ERRORS 8079                
POS_CLUSTER 3798                
POS_SIDER_404 8186                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701014427 45 10733 5449568580967
FirstTime 20170601014709
LastTime 20170630224027
LastUpdate 20170701051849 45 0 44 0 0
TotalVisits 878                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 216 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 236 3274336 7 19 98670
1 59 160 2697288 9 31 195211
2 26 73 1333833 6 44 309901
3 18 178 1948044 5 32 257654
4 9 42 587706 3 6 33476
5 19 116 1424807 4 10 18136
6 7 70 766324 1 5 0
7 4 4 85545 4 8 67463
8 0 0 0 1 4 12901
9 7 40 480978 6 21 71847
10 3 3 7331 4 5 29393
11 2 18 220083 5 7 81874
12 2 2 57030 2 16 101801
13 4 36 438698 3 6 21414
14 9 85 975654 1 4 194134
15 31 160 2117823 4 25 140291
16 120 416 5959473 3 31 26361
17 121 429 6791195 11 62 316789
18 122 283 4853514 7 29 59396
19 124 393 6039016 4 21 51664
20 82 358 5273057 6 34 66533
21 94 368 5339427 8 61 298484
22 109 373 5743981 3 21 48412
23 120 315 4659102 6 60 190475
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 623 971 19861658
au 242 2369 27994972
ie 223 223 6358845
gb 16 218 2500416
in 11 139 1534560
nz 8 104 1151923
jp 4 36 417393
sg 4 20 293344
hk 4 20 276322
fr 3 3 85545
ca 3 18 201207
kr 2 2 8385
bo 1 1 7330
ru 1 17 191568
ph 1 17 190777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 158 1344467 20170630024147 25
bot[\s_+:,\.\;\/\\-] 143 1125068 20170630224029 15
googlebot\-image 13 0 20170629211059 0
bingpreview 6 32564 20170630184753 0
netcraft 2 57030 20170611073132 0
robot 2 7400 20170629101214 1
spider 1 28515 20170627113727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 1100 24596103 0 0
css 187 4481642 0 0
png 399 5529153 0 0
js 2234 16957186 0 0
php 44 1055 0 0
woff 1 90313 0 0
eot 1 76490 0 0
pdf 3 560409 0 0
jpg 189 8781894 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 4 0 747212
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win8.1 557 74
winxp 13 13
macosx8 1 1
macosx9 34 2
winlong 17 1
macosx 177 21
Unknown 85 85
win7 1982 824
winphone 19 3
winunknown 12 12
ios_iphone 639 49
linuxandroid 104 9
blackberry 1 1
winnt 415 30
ios_ipad 71 6
linux 2 2
win8 29 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 45
chrome40.0.2214.115 1 1
chrome31.0.1650.57 17 1
safari8.0.2 17 1
chrome59.0.3071.86 51 3
chrome55.0.2883.95 1 1
chrome49.0.2623.112 17 1
chrome59.0.3071.109 18 2
chrome57.4.9883.4155 3 3
safari 70 6
chrome58.0.3029.81 17 1
chrome56.0.2924.76 13 1
firefox3.0.0 1 1
chrome51.0.2704.106 51 3
safari9.0 12 3
msie9.0 719 719
android 17 1
chrome45.0.2454.101 18 2
msie8.0 2 2
chrome30.0.1599.66 19 2
msie7.0 20 20
chrome55.0.2883.87 17 1
firefox27.0 8 8
chrome57.0.2987.133 18 2
chrome51.0.2704.79 51 3
chrome59.0.3071.104 34 2
chrome59.0.3071.115 53 5
msie11.0 925 69
Unknown 97 97
firefox45.0 35 3
chrome59.0.3071.82 19 2
safari6.0.0.141 1 1
firefox53.0 68 4
chrome58.0.3029.110 990 110
safari9.1 17 1
wget 2 2
firefox2.0.0.16 1 1
firefox54.0 34 2
chrome58.0.3029.83 36 5
safari10.0 628 46
iphone 17 1
chrome26.0.1410.65 1 1
firefox29.0 1 1
chrome46.0.2486.0 17 1
msie6.0 3 3
chrome52.0.2743.116 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WebClient/1.0 20170626185928
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170630224027
Installatron_Plugin/9.1.30 20170630014502
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Installatron_Plugin/9.1.30 20170630014502
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20170630224027
Microsoft_Office_Word_2013 20170625234501
WebClient/1.0 20170626185928
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 905 906
From1 4 4
From2 150 150
From3 13 13
From4 74 3085
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 141 141
bing 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.linkedin.com 12 12
http://www.insurancenews.com.au/links/underwriting-agencies/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
blend+insurance+solutions 3
blend+insurance 2
blend+solutions+insurance 1
blend+insurance+soutions 1
blend+insurance+solutions+pty+ltd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
insurance 8
blend 8
solutions 5
soutions 1
pty 1
ltd 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 3 0
500 1 251
404 17 96985
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/blendinsurancesolutions.com.au/ 1 -
/browserconfig.xml 1 -
/apple-app-site-association 5 -
/.well-known/apple-app-site-association 5 -
/.well-known/assetlinks.json 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
107.180.12.120 80 80 1055055 20170630224027
14.202.204.14 68 178 1812299 20170627235556
213.254.241.4 67 67 1910505 20170629230736
213.254.241.5 65 65 1853475 20170629224948
70.39.157.195 54 54 1539810 20170629200936
4.79.123.0 50 50 1425750 20170629220754
213.254.241.7 47 47 1340205 20170630052519
70.39.157.198 46 46 1311690 20170629195534
70.39.157.192 44 44 1254660 20170629180358
213.254.241.6 43 43 1226145 20170629162305
70.39.157.194 42 42 1197630 20170629195010
70.39.157.199 41 41 1169115 20170629173807
4.79.123.3 41 41 1169115 20170629231231
70.39.157.196 40 40 1140600 20170629193724
70.39.157.197 39 39 1112085 20170629202134
4.79.123.2 36 36 1026540 20170629235926
70.39.157.193 36 36 1026540 20170629170431
4.79.123.1 28 28 798420 20170630052742
103.210.10.70 8 104 1152880 20170621222522
103.246.36.212 6 6 171090 20170608160903
108.171.134.160 6 102 1144894 20170629151435
220.101.40.225 5 39 675147 20170628214405
170.252.186.1 5 53 579894 20170620214750
119.56.98.173 4 20 293344 20170611205411
203.94.175.66 4 38 667778 20170613215118
117.120.18.134 1 17 190777 20170622190645
121.219.99.177 1 17 190777 20170622215402
104.237.243.242 1 1 28515 20170622234832
49.180.145.30 2 19 282867 20170608051045
188.29.165.86 1 6 84297 20170602003957
193.130.234.15 3 20 290201 20170630092842
220.239.98.146 3 19 205430 20170610161541
139.216.91.62 1 17 190774 20170607172312
122.59.193.151 3 20 290202 20170621180954
1.128.97.86 1 17 190774 20170620142538
205.217.25.189 3 3 85545 20170626185928
203.176.102.114 2 34 381675 20170615191540
60.226.74.7 2 19 282867 20170609155103
49.195.75.3 1 17 190777 20170607052917
120.17.120.239 1 17 190774 20170608054342
14.1.17.176 1 17 190774 20170625190154
210.11.182.53 1 17 190777 20170612202631
147.109.124.209 1 17 190777 20170619193816
118.93.24.131 1 17 190778 20170613212943
122.108.243.105 1 17 190774 20170608132032
203.149.86.119 1 17 190777 20170607183350
202.173.160.48 1 17 190779 20170608015850
139.130.26.134 1 17 190895 20170612182105
64.235.153.7 1 1 28515 20170620180057
202.159.145.122 1 17 190779 20170610033958
101.165.182.63 1 17 190774 20170610002109
101.175.161.121 1 17 190774 20170608193458
220.233.45.78 1 17 190779 20170613165815
207.211.26.117 1 1 28515 20170619212503
61.69.91.190 2 18 198102 20170615163641
203.161.154.42 1 17 190830 20170608160858
103.12.195.133 1 17 190777 20170623034437
49.150.79.118 1 17 190777 20170608012215
110.145.72.11 1 17 190774 20170612165620
115.40.51.43 1 1 1055 20170612034152
168.140.181.4 2 19 282867 20170615170137
203.56.182.111 1 17 190893 20170618182355
49.197.186.172 1 17 190774 20170609234431
92.40.248.206 1 5 27303 20170605010159
165.228.76.224 3 34 341917 20170622204334
38.80.27.117 1 1 28515 20170618191258
144.130.170.26 2 19 283001 20170619211738
89.234.68.117 1 1 28515 20170602073824
175.45.116.76 1 17 190839 20170626231109
203.219.119.54 1 16 186547 20170629223931
38.80.27.58 1 1 28515 20170621165415
61.69.83.58 1 17 190774 20170618212322
54.196.33.214 1 1 7331 20170619224119
52.87.86.158 1 1 7331 20170623034440
64.74.215.89 1 13 98493 20170620141229
124.189.145.54 1 17 190774 20170621212035
120.18.178.171 1 17 190774 20170627193201
142.4.218.201 1 1 7331 20170624165615
203.0.76.51 1 17 190895 20170626212913
121.208.152.146 1 17 190777 20170617231428
122.104.139.150 1 17 190774 20170608023609
59.100.241.126 2 18 198102 20170615221645
190.11.67.46 1 1 7330 20170625225301
203.213.79.75 1 17 190777 20170614201241
115.114.12.94 2 18 190903 20170625212457
69.164.206.42 1 1 7331 20170603200259
104.237.130.93 1 1 28515 20170603024448
104.237.243.127 1 1 28515 20170615160205
188.29.165.130 1 17 190779 20170624003212
203.45.182.136 3 35 388876 20170621231900
1.152.97.58 2 18 190900 20170613192547
49.195.178.213 1 17 190777 20170630003009
122.104.159.117 3 19 357697 20170618023210
125.255.167.66 1 17 190777 20170628231819
205.156.64.233 1 17 190894 20170622205352
83.244.184.254 2 34 381554 20170606034850
163.53.21.158 2 18 198102 20170612231822
1.144.97.230 1 17 190779 20170608031809
49.195.178.127 1 17 190774 20170627224222
61.68.17.10 1 16 186547 20170620022933
202.86.250.183 1 17 190774 20170619172326
150.191.12.32 3 19 205793 20170627170506
204.101.161.159 1 1 7331 20170605152634
121.216.224.12 1 17 190894 20170621132219
1.129.96.10 1 15 131638 20170627193221
31.221.114.50 3 51 572331 20170629064508
1.129.96.34 1 17 190774 20170619225018
61.69.23.94 1 17 190774 20170613002632
89.28.184.63 2 34 381556 20170629032122
94.175.209.96 2 34 381616 20170607003920
49.195.186.127 1 17 190774 20170612164659
52.70.48.63 1 1 28515 20170619224120
211.30.230.197 1 17 190779 20170606140631
203.0.76.49 1 17 190895 20170626201628
202.171.180.70 1 17 190779 20170619040842
220.233.229.180 2 18 198102 20170621232046
165.125.181.20 1 17 190774 20170614155550
188.29.164.50 1 17 190779 20170610004226
1.136.97.87 1 17 190774 20170608143518
49.197.246.140 1 17 190774 20170607222629
1.144.97.242 2 19 282966 20170608002013
222.152.2.115 1 17 122459 20170603031752
198.205.10.211 1 17 190774 20170615162607
49.180.72.220 1 17 190777 20170606170829
104.237.242.216 1 1 28515 20170624234826
101.164.131.26 1 16 186568 20170613230012
210.215.71.162 3 21 477001 20170604203806
101.167.132.33 1 17 190777 20170622190049
220.245.138.98 4 40 549527 20170626201224
60.227.79.252 1 17 190774 20170618173500
59.167.218.113 1 17 190924 20170614014837
115.187.241.244 1 17 190774 20170609191525
61.68.27.170 1 17 190777 20170606153925
59.100.246.214 1 17 190774 20170606223557
108.171.134.164 2 34 381673 20170613192457
173.172.60.149 1 17 190953 20170629001405
58.108.241.214 2 18 190900 20170628201636
49.197.212.148 2 19 282867 20170608045034
95.221.235.246 1 17 191568 20170629112719
59.100.100.9 4 68 763367 20170625170848
165.225.98.69 1 17 190894 20170614160918
120.21.147.95 1 17 190774 20170608152220
49.180.94.141 2 19 282870 20170601221758
49.182.93.57 1 3 34961 20170628220703
209.171.88.26 1 16 186545 20170615192622
208.80.194.30 1 1 28515 20170628121253
49.197.233.192 2 19 282870 20170619012703
121.211.101.158 2 17 193877 20170626061041
58.110.65.81 2 34 381553 20170628034957
144.134.59.98 2 34 381551 20170626173917
203.214.140.34 2 34 381551 20170628175644
116.212.236.146 2 18 198348 20170625232116
203.27.87.126 1 17 190774 20170613172624
58.168.107.17 3 19 285968 20170613055613
38.80.27.209 1 1 28515 20170612201805
220.101.76.211 1 17 190774 20170614162730
185.75.141.32 1 1 28515 20170619212505
165.125.181.19 2 34 381551 20170625001345
54.145.128.20 1 1 7331 20170619224119
120.22.54.102 1 1 7331 20170613012731
150.101.164.219 3 39 481160 20170620164209
203.174.190.58 2 18 190900 20170627005518
120.151.16.106 1 17 190804 20170619223204
210.11.181.11 1 17 190774 20170605163521
121.200.227.114 2 18 198102 20170608151743
120.21.29.129 1 17 190774 20170611222301
202.82.134.2 1 17 190777 20170625184314
60.226.80.189 1 17 190774 20170608063939
104.237.243.22 1 1 28515 20170607193745
165.225.81.65 2 34 381670 20170615164924
104.237.242.222 1 1 28515 20170613162254
202.68.163.235 2 34 381617 20170608181548
1.129.97.87 1 17 190774 20170622214851
103.1.7.126 2 18 190903 20170605162539
49.199.107.192 1 17 190774 20170613192615
205.139.99.46 1 1 28515 20170625223157
175.45.116.75 1 17 190777 20170612210917
101.184.113.39 1 17 190774 20170608053934
101.187.198.94 1 17 190801 20170622171316
103.246.38.196 3 3 85545 20170628214407
54.79.85.81 1 17 190774 20170619180820
14.201.114.150 2 18 198102 20170614050453
61.88.92.203 3 51 572447 20170619165028
206.16.134.22 1 1 7331 20170601101951
58.87.10.45 1 17 190895 20170611173506
103.224.161.40 3 50 548484 20170613175054
61.68.18.42 1 17 190774 20170615185048
92.103.69.158 2 2 57030 20170626173914
123.223.191.168 1 1 7324 20170612034158
150.70.173.12 1 1 28515 20170615041507
124.19.4.94 3 35 388885 20170625223202
103.11.161.49 1 17 190777 20170608204314
221.163.58.87 1 1 7330 20170612034142
59.100.27.200 2 34 381554 20170614201508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 21 101 1400038 19
20170602 6 27 360619 6
20170603 5 21 186820 5
20170604 24 60 1467275 14
20170605 39 107 1681947 32
20170606 56 184 2817082 43
20170607 60 188 2980651 43
20170608 70 441 5841129 54
20170609 11 60 778475 10
20170610 10 74 806277 8
20170611 14 94 1113715 10
20170612 50 178 2554712 38
20170613 64 303 4186705 55
20170614 64 228 3242878 45
20170615 46 174 2598225 38
20170616 6 6 114060 6
20170617 4 20 219292 4
20170618 58 187 3075957 45
20170619 73 303 4289478 58
20170620 44 135 1904642 35
20170621 72 185 3062054 53
20170622 65 199 3073833 43
20170623 7 23 340683 7
20170624 6 22 255140 6
20170625 53 168 2351340 35
20170626 40 139 2199881 32
20170627 49 144 2043295 31
20170628 59 189 2908826 48
20170629 60 155 2652693 47
20170630 10 43 566523 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 14
2mn-5mn 13
15mn-30mn 29
30mn-1h 58
5mn-15mn 33
1h+ 14
0s-30s 717
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 1081 24463679 834 820
/wp-cron.php 43 0 42 42
/collection-statement/ 18 125100 0 13
/wp-login.php 1 1055 1 1
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.eot 1 76490 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.woff 1 90313 0 1
/author/admin/ 1 7324 1 1
END_SIDER
