AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/ssl/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2037                
POS_TIME 2721                
POS_VISITOR 11597               
POS_DAY 20457               
POS_DOMAIN 3543                
POS_LOGIN 4224                
POS_ROBOT 4379                
POS_WORMS 4926                
POS_EMAILSENDER 5057                
POS_EMAILRECEIVER 5200                
POS_SESSION 21300               
POS_SIDER 21502               
POS_FILETYPES 5335                
POS_DOWNLOADS 5643                
POS_OS 6102                
POS_BROWSER 6389                
POS_SCREENSIZE 7584                
POS_UNKNOWNREFERER 7658                
POS_UNKNOWNREFERERBROWSER 8040                
POS_ORIGIN 8401                
POS_SEREFERRALS 8543                
POS_PAGEREFS 8735                
POS_SEARCHWORDS 9008                
POS_KEYWORDS 9191                
POS_MISC 2383                
POS_ERRORS 9285                
POS_CLUSTER 4080                
POS_SIDER_404 9414                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201005453 289 75297 13698019383174
FirstTime 20180101043646
LastTime 20180131233938
LastUpdate 20180201051214 289 0 288 0 0
TotalVisits 610                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 138 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 135 4098923 22 37 387188
1 11 44 600493 18 32 282882
2 21 84 1015164 13 47 293311
3 13 29 459780 11 36 426937
4 16 64 612092 13 42 779518
5 14 44 486574 7 11 38437
6 8 25 216663 7 28 652559
7 17 34 493148 17 41 645313
8 18 34 400104 29 59 1033096
9 7 22 268839 11 18 51918
10 4 18 204716 13 18 77440
11 8 26 493842 9 11 169026
12 8 21 246747 8 23 352804
13 12 29 474548 9 16 269581
14 52 267 3425171 18 46 218258
15 68 307 4004087 12 54 281201
16 90 293 3445094 15 34 462716
17 60 251 3550829 18 43 96031
18 62 178 2220439 13 38 233352
19 39 132 1750538 12 41 548258
20 51 183 2716918 11 26 53216
21 45 246 3454846 13 36 295542
22 60 189 2716179 23 52 356865
23 34 243 3127426 15 36 677914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 426 829 11723068
au 157 1605 21102395
ie 84 85 2522913
jp 11 29 401683
gb 9 87 980507
in 6 58 927313
sa 6 6 93270
pl 6 6 93270
ca 5 37 404012
ru 3 17 289702
ua 3 3 47142
md 3 3 15918
ae 3 19 248474
nz 3 36 413162
my 2 2 31090
tn 2 2 31090
fr 2 4 72264
ph 2 2 31090
sk 2 2 31090
ve 2 2 31090
br 2 2 31090
rs 2 2 31090
pk 2 2 31090
al 2 2 31090
ma 2 4 235644
eg 0 1 18349
cz 0 1 102277
sg 1 1 7434
es 1 16 186648
de 1 15 139688
cn 1 1 7441
it 1 15 139686
re 2 2 31090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 254 3863372 20180131205359 52
googlebot 177 1423773 20180131074531 22
bingpreview 56 1888882 20180126041933 0
robot 31 114918 20180131200947 12
slurp 18 276804 20180114000737 5
crawl 9 89295 20180127143827 2
googlebot\-image 6 7434 20180125083000 0
spider 4 116025 20180123073551 0
[\s_+:,\.\;\/\\-]bot 4 225436 20180117225555 0
netcraft 1 28797 20180109083532 0
unknown 1 69 20180110153434 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
Unknown 5 1113 0 0
txt 2 14616 0 0
html 590 10952177 0 0
png 285 5189752 0 0
eot 6 134334 0 0
jpg 130 5979704 0 0
svg 2 5353 0 0
js 1549 12054058 0 0
css 156 3340884 0 0
woff2 2 143789 0 0
php 151 542739 0 0
gif 2 23774 0 0
pdf 18 2100867 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/wp-content/uploads/2017/11/Blend-Financial-Services-Guide-Blend.FSG_.1117-final.pdf 17 0 1792819
/wp-content/uploads/2017/10/Blend-Financial-Services-Guide-BLEND-FSG-220617.pdf 12 0 1304268
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 6 0 1120818
/wp-content/uploads/2017/11/Blend-Insurance-Solutions-Privacy-Policy-1117.pdf 2 0 265168
/license.txt 2 0 14616
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 3 3
winunknown 6 2
winlong 15 1
win7 839 365
macosx 448 73
macosx9 17 1
linuxubuntu 1 1
ios_iphone 154 10
win8.1 330 35
winxp 46 12
linuxandroid 15 1
linux 16 3
winnt 839 105
ios_ipad 1 1
macosx6 2 1
Unknown 166 140
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 58
msie8.0 15 2
firefox58.0 21 3
firefox21.0.1 1 1
chrome56.0.2924.87 2 1
chrome17.0.963.65 1 1
chrome42.0.2311.90 18 2
chrome53.8.3067.8330 3 3
firefox46.0 17 1
chrome33.0.1750.149 3 2
chrome42.0.2311.152 2 0
firefox57.0 17 1
safari10.0.3 1 1
android 1 0
chrome58.0.3029.110 180 15
chrome63.0.3205.0 14 1
chrome17.0.963.46 1 1
firefox3.6.28 1 1
chrome64.0.3282.123 13 1
firefox52.0 17 2
Unknown 144 140
chrome40.0.2214.93 1 1
safari 17 1
chrome33.0.1750.154 1 1
safari11.0.2 19 2
chrome63.0.3239.84 208 20
chrome61.0.3163.100 38 22
chrome49.0.2623.112 1 0
chrome36.0.1985.103 1 1
firefox33.0 1 1
chrome14.0.835.202 1 0
chrome62.0.3202.94 2 1
wget 1 1
firefox47.0 1 1
chrome36.0.1985.125 1 1
firefox27.0 5 5
safari5.0.3 1 1
chrome63.0.3239.132 945 86
firefox2.0.0.11 1 0
firefox15.0.2 1 1
msie11.0 256 22
chrome64.0.3282.119 17 1
firefox3.6.8 4 4
chrome62.0.3202.75 17 1
chrome46.0.2486.0 17 1
safari10.0 34 2
safari11.0 69 5
firefox40.1 46 46
opera49.0.2725.64 17 1
chrome50.0.2661.102 19 19
msie9.0 301 265
chrome52.0.2743.116 245 46
wap 28 2
iphone 34 2
safari5.0.2 1 1
chrome58.0.3029.96 17 1
msie6.0 38 6
msie7.0 3 3
chrome63.0.3239.108 17 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Faraday_v0.14.0 20180128165554
Go-http-client/1.1 20180104140944
Magic_Browser 20180111184027
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180131192230
python-requests/2.18.4 20180116022225
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20180116122954
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Magic_Browser 20180111184027
Go-http-client/1.1 20180104140944
Faraday_v0.14.0 20180128165554
python-requests/2.18.4 20180116022225
Microsoft_Office_Word_2013 20180121214209
Microsoft_BITS/7.8 20180107152136
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180131192230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 472 496
From1 5 37
From2 91 97
From3 7 7
From4 179 2261
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
google 85 90
bing 3 3
duckduckgo 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://steadfastagencies.com.au/sua_v2/our_agencies/blend/ 4 4
https://www.linkedin.com 2 2
https://www.theautoprofit.ml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
blending+solutions+insurance 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
blending 1
solutions 1
insurance 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
405 4 180
206 5 47290
301 22 0
404 93 601088
302 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/wp-info.php 1 https://blendinsurancesolutions.com.au/wp-info.php
/wp-content/uploader.php.suspected 1 https://blendinsurancesolutions.com.au/wp-content/uploader.php.suspected
/wp-content/uploads/2017/10/blend-financial-services-guide-blend-fsg-220617.pdf 4 -
/browserconfig.xml 1 -
/modx.php 1 https://blendinsurancesolutions.com.au/modx.php
/wp-content/plugins/cornerstone/assets/dist/css/fonts/fontawesome-webfont.ttf 1 https://blendinsurancesolutions.com.au/
/wp-link.php 1 https://blendinsurancesolutions.com.au/wp-link.php
/xx2.php 1 https://blendinsurancesolutions.com.au/xx2.php
/.well-known/assetlinks.json 15 -
/readme.html 1 https://blendinsurancesolutions.com.au/readme.html
/.well-known/apple-app-site-association 15 -
/ 1 -
/wp-content/wp-object-cache.php 1 https://blendinsurancesolutions.com.au/wp-content/wp-object-cache.php
/wp-admin/plugins.php 1 https://blendinsurancesolutions.com.au/wp-admin/update-core.php
/wp-content/uploads/steadfast%20underwriting%20agencies%20privacy%20policy%20(march%202017).pdf 8 -
/wp-content/plugins/cornerstone/assets/dist/css/fonts/fontawesome-webfont.woff2 1 https://blendinsurancesolutions.com.au/
/wp-content/uploader.php 1 https://blendinsurancesolutions.com.au/wp-content/uploader.php
/wp-content/plugins/cornerstone/assets/dist/css/fonts/fontawesome-webfont.woff 1 https://blendinsurancesolutions.com.au/
/wp-content/plugins/linklove/linklove.php 2 https://blendinsurancesolutions.com.au/wp-content/plugins/linklove/linklove.php
/blendinsurancesolutions.com.au/ 14 https://blendinsurancesolutions.com.au/
/wp-content/plugins/ubh/up.php 1 https://blendinsurancesolutions.com.au/wp-content/plugins/ubh/up.php
/wp-content/plugins/index.lib.php 1 https://blendinsurancesolutions.com.au/wp-content/plugins/index.lib.php
/blendinsurancesolutions.com.au 1 -
/gtm.start 1 -
/apple-app-site-association 15 -
/aboutt-us/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
107.180.12.120 114 114 0 20180131192230
14.202.204.14 76 535 8716377 20180131160605
173.205.33.16 19 19 547143 20180131163330
13.56.247.127 19 19 20162 20180128165618
108.171.134.160 14 127 1394263 20180131221344
173.205.33.26 11 11 316767 20180129001553
173.205.33.20 11 11 316767 20180131152000
13.56.229.65 10 10 74340 20180121233953
173.205.33.23 10 10 287970 20180131201225
173.205.33.30 9 9 259173 20180129174959
61.8.4.178 9 27 370593 20180128191952
54.183.130.127 9 9 66888 20180128165051
173.205.33.24 8 8 230376 20180130165843
173.205.33.29 8 8 230376 20180130173757
52.34.24.33 8 8 59472 20180111184027
210.215.71.162 8 120 1343704 20180121151303
77.67.54.13 7 7 201579 20180123155307
4.53.111.74 7 7 201579 20180131214748
77.67.54.0 7 7 201579 20180121154805
173.205.33.18 7 7 201579 20180131175518
77.67.54.2 7 7 201579 20180131160257
173.205.33.21 7 7 201579 20180129071413
14.201.38.238 7 105 1236535 20180131145105
173.205.33.22 7 7 201579 20180131022954
4.53.111.75 7 7 201579 20180130010450
120.151.89.61 1 17 190880 20180107200948
124.171.60.128 1 16 186647 20180126052010
203.176.102.114 1 17 190877 20180131224629
45.250.245.134 0 2 204554 
204.101.161.159 5 37 404012 20180120143403
89.178.238.106 0 1 23966 
220.101.40.225 1 17 190880 20180103214311
204.79.180.1 0 1 4014 
204.79.180.5 0 1 186803 
178.41.44.120 2 2 31090 20180116133409
188.146.102.251 2 2 31090 20180117151043
203.132.209.154 1 5 76612 20180102025452
182.19.53.205 1 15 139688 20180124005508
35.162.55.4 1 17 190880 20180131162124
94.185.164.146 1 15 139688 20180107104513
203.45.251.228 2 34 381988 20180131210249
199.116.169.254 1 1 28797 20180103214510
35.162.70.167 6 6 44604 20180109180625
103.36.5.61 2 18 198308 20180122170349
204.79.180.3 0 1 33766 
104.237.242.145 1 1 28797 20180122165836
54.162.38.92 1 1 7434 20180113132341
41.225.254.210 2 2 31090 20180131073221
93.87.123.183 2 2 31090 20180113092024
121.210.161.232 0 1 18349 
46.99.43.42 2 2 31090 20180119222214
54.188.205.65 1 1 7434 20180111035353
4.53.111.76 4 4 115188 20180121170501
177.10.111.157 2 2 31090 20180104115457
109.173.23.88 0 1 1210 
203.213.67.238 1 17 190877 20180116145851
46.42.134.39 0 1 860 
77.67.54.8 4 5 225195 20180128195655
91.233.174.30 2 2 31090 20180118051101
104.237.242.74 1 1 28797 20180122165833
34.209.182.200 1 3 28790 20180128135511
73.170.160.128 1 17 190882 20180131233938
77.67.54.12 6 6 172782 20180130165047
60.51.117.124 2 2 31090 20180113083940
27.33.94.250 2 18 191003 20180131183640
108.188.93.85 2 2 31090 20180104141032
91.200.165.50 3 3 15918 20180114024441
204.79.180.19 0 2 25176 
4.53.111.67 2 2 57594 20180121171155
4.53.111.70 5 5 143985 20180122162036
212.97.81.186 1 17 190999 20180130015728
118.93.26.67 1 17 190881 20180118182058
77.67.54.7 4 4 115188 20180131151617
52.12.3.87 1 1 7434 20180103182545
77.67.54.10 5 5 143985 20180128203126
185.48.56.229 1 1 7434 20180112011626
114.74.57.106 1 17 190877 20180108023454
49.195.162.212 1 13 138316 20180130172321
94.130.65.187 2 2 14868 20180116022225
83.244.184.254 1 17 190880 20180109045345
49.195.111.176 1 17 190877 20180102165839
38.80.23.86 1 1 28797 20180121170940
209.222.83.71 1 1 28797 20180102195701
172.58.95.56 1 17 190877 20180104113116
144.130.162.218 1 17 190877 20180114230543
203.35.32.87 1 17 190880 20180107173545
4.53.111.65 3 3 86391 20180130135340
162.211.205.1 2 18 198308 20180103160719
77.67.54.1 4 4 115188 20180131180754
109.63.231.129 0 1 3667 
204.79.180.6 1 1 7434 20180128232319
182.190.52.69 2 2 31090 20180103020650
203.63.198.169 1 17 190880 20180127060336
54.187.209.176 1 1 7434 20180126155149
173.205.33.27 5 6 253992 20180130162743
77.67.54.15 3 3 86391 20180123000227
199.19.249.196 1 1 28797 20180131034632
173.205.33.28 5 6 253992 20180129210031
180.51.129.123 2 2 31090 20180128042703
195.154.168.130 0 1 7308 
37.147.250.9 0 1 7438 
77.67.54.9 3 3 86391 20180121184225
195.154.187.58 0 1 7308 
165.225.80.75 3 19 205748 20180103053921
79.186.30.249 2 2 31090 20180102125718
94.59.127.228 3 19 248474 20180115072333
95.220.91.169 0 1 20738 
204.79.180.11 0 1 8039 
77.67.54.11 6 6 172782 20180130130507
34.209.175.187 1 3 28790 20180109162721
89.234.68.69 2 2 54573 20180107124047
89.197.3.26 1 15 139688 20180125020218
49.197.235.192 0 1 102277 
175.45.80.4 1 17 190994 20180129204416
59.100.254.106 1 16 186647 20180115200347
4.53.111.64 4 5 225195 20180130005209
103.199.119.252 3 21 520133 20180131173420
4.53.111.66 2 2 57594 20180118153412
116.240.93.192 2 2 31090 20180124111201
128.199.124.86 1 1 3970 20180130232344
49.180.147.133 1 4 75752 20180127184716
31.148.130.159 0 1 102277 
120.18.126.9 1 17 190877 20180122155138
128.68.28.129 0 1 751 
169.149.245.223 2 2 31090 20180118031159
165.117.232.82 2 3 167601 20180122025929
88.24.26.32 1 16 186648 20180131051244
112.5.238.134 1 1 7441 20180105132827
49.205.222.181 1 17 190880 20180113014133
4.53.111.72 5 5 143985 20180131192229
192.3.46.226 1 1 0 20180123152929
83.71.247.36 2 2 54573 20180129083141
204.14.158.210 3 35 469680 20180111155512
203.149.75.30 1 17 190880 20180121191841
88.99.93.202 1 1 28797 20180109084501
139.130.214.130 2 34 381757 20180123205858
95.45.254.123 1 1 28797 20180129200717
167.206.60.197 1 15 139685 20180108134817
4.53.111.73 4 4 115188 20180130195801
58.173.108.211 1 17 190883 20180102235040
104.237.243.245 1 1 28797 20180124010713
54.190.117.175 1 1 7434 20180124182135
77.67.54.4 2 2 57594 20180128202236
1.144.107.20 1 17 190877 20180130160824
38.80.27.156 1 1 28797 20180107225840
222.152.1.230 1 2 31400 20180101201212
58.108.241.214 1 17 190877 20180129200916
174.227.18.236 3 19 286240 20180102145344
203.52.44.249 1 17 190877 20180130172637
61.69.48.22 2 18 198314 20180102230858
128.68.25.7 0 1 5860 
220.244.62.130 1 17 190877 20180103223432
34.209.175.228 2 6 57580 20180117181036
77.67.54.3 4 4 115188 20180130145950
37.113.12.166 2 2 57648 20180128074725
154.59.156.15 1 17 190880 20180131034632
154.67.160.77 2 2 31090 20180103023827
41.235.215.100 0 1 18349 
54.206.47.254 2 28 245124 20180116122952
202.3.82.47 1 17 190881 20180107171237
60.242.88.95 1 16 186650 20180128162619
95.221.62.225 0 1 589 
49.180.151.111 2 5 83186 20180125204238
203.111.75.68 2 32 330565 20180129212342
204.79.180.14 0 2 24968 
195.242.80.32 1 1 32274 20180126141758
4.53.111.77 2 2 57594 20180118153411
129.208.248.110 2 2 31090 20180124053453
1.129.111.132 1 17 190914 20180126161213
89.72.105.243 2 2 31090 20180105124755
202.68.170.178 1 16 186650 20180104172330
188.165.4.128 2 2 57648 20180128004649
205.156.64.233 1 17 190880 20180130163203
178.140.62.238 0 1 4014 
124.149.245.155 2 2 31090 20180130190514
198.143.137.62 1 1 1438 20180104140944
173.205.33.31 5 5 143985 20180130152159
155.143.28.123 1 17 190877 20180130191109
165.125.181.20 3 34 342223 20180123215112
173.205.33.17 3 3 86391 20180129221251
203.219.116.206 1 17 190877 20180124151138
188.32.189.107 0 1 4230 
77.67.54.6 6 6 172782 20180130145949
95.220.93.201 0 1 8039 
172.87.26.86 0 1 110007 
173.205.33.25 4 4 115188 20180117154506
52.41.211.72 6 6 44604 20180107174012
140.168.135.1 1 17 190997 20180109214443
204.79.180.22 0 1 3007 
188.32.70.28 0 1 33766 
4.53.111.79 2 2 57594 20180123231951
45.249.40.245 2 2 31090 20180127073806
85.115.52.202 1 18 224655 20180123043105
167.98.16.108 3 19 205748 20180130083938
204.79.180.15 0 1 751 
103.20.49.138 1 18 293154 20180131223709
204.79.180.13 0 2 19209 
59.100.255.190 1 16 186647 20180130180959
77.67.54.14 6 6 172782 20180122142516
98.110.69.187 0 1 18349 
204.79.180.9 0 1 3667 
5.228.18.8 1 1 8237 20180114180722
46.161.9.68 0 1 108689 
4.53.111.71 2 2 57594 20180128200830
93.168.87.211 2 2 31090 20180122234529
80.229.37.227 1 16 186650 20180124090031
161.43.78.202 5 37 466515 20180122165612
175.45.116.71 1 17 190877 20180131182551
4.53.111.68 6 6 172782 20180130150317
49.176.187.13 2 2 31090 20180117164625
13.56.224.56 1 14 122562 20180128165601
220.255.31.143 1 1 7434 20180125061033
4.53.111.69 3 3 86391 20180130132804
37.182.204.4 1 15 139686 20180122042033
61.69.235.8 1 16 186647 20180115234001
54.190.188.59 1 1 7434 20180131185354
144.132.166.9 1 1 7434 20180126165510
118.127.19.60 2 18 198308 20180114205404
201.211.191.204 2 2 31090 20180125214206
120.18.149.54 1 17 190877 20180130193233
195.245.112.87 1 1 7434 20180111093531
173.205.33.19 5 6 253992 20180130033519
4.53.111.78 2 2 57594 20180118202403
77.67.54.5 5 5 143985 20180121174806
112.210.249.23 2 2 31090 20180114011338
203.63.147.101 1 16 186650 20180130174813
47.89.107.38 1 1 7434 20180120140906
1.129.107.131 1 17 190877 20180111195104
18.144.13.217 2 2 29910 20180128165554
49.255.202.106 1 17 190996 20180110171338
204.79.180.0 0 2 6449 
202.92.121.106 1 16 186647 20180128235228
1.129.105.229 1 17 190882 20180131223257
203.87.51.42 1 17 190877 20180131150012
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 13 39 464422 12
20180102 30 131 1813520 25
20180103 29 139 1629550 24
20180104 21 52 672460 16
20180105 6 6 82196 5
20180106 4 4 14866 4
20180107 36 139 1781959 31
20180108 23 85 1080188 22
20180109 27 93 1167722 26
20180110 28 124 1514165 23
20180111 42 175 4561462 23
20180112 6 7 182467 6
20180113 11 27 267928 9
20180114 40 101 1473438 34
20180115 22 118 1556666 22
20180116 34 112 1468636 29
20180117 24 62 1014567 19
20180118 34 98 1430550 29
20180119 6 6 59887 5
20180120 5 21 205728 4
20180121 39 141 1962209 29
20180122 27 88 1157198 25
20180123 21 123 1722760 16
20180124 23 76 1095099 18
20180125 10 28 484430 8
20180126 8 40 533392 8
20180127 8 27 297722 7
20180128 56 149 1748453 29
20180129 28 143 1859704 23
20180130 52 271 3366739 45
20180131 41 273 3813077 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 569
15mn-30mn 7
2mn-5mn 5
30mn-1h 16
30s-2mn 4
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 569 10800317 476 489
/wp-cron.php 114 0 106 106
/wp-login.php 26 56287 25 1
/collection-statement/ 7 79554 0 4
/wp-includes/fonts/dashicons.eot 6 134334 0 4
/wp-json/oembed/1.0/embed 5 1113 0 1
/wp-admin/load-scripts.php 4 249941 0 0
/wp-json/ 3 3970 1 1
/404-page/ 3 5715 0 1
/wp-admin/load-styles.php 3 197338 0 0
/comments/feed/ 2 0 0 0
/author/admin/ 2 39706 1 2
/wp-admin/admin-ajax.php 2 10989 0 0
/feed/ 2 0 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.woff2 1 71896 0 0
/wp-content/plugins/cornerstone/assets/dist-app/fonts/fontawesome-webfont.woff2 1 71893 0 1
/wp-admin/ 1 14853 0 0
/wp-admin/update-core.php 1 11287 0 0
/wp-admin/plugins.php 1 16897 0 0
/print-is-dead-long-live-print/ 1 8062 1 0
END_SIDER
