AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2720                
POS_VISITOR 10487               
POS_DAY 11392               
POS_DOMAIN 3404                
POS_LOGIN 3665                
POS_ROBOT 3820                
POS_WORMS 3986                
POS_EMAILSENDER 4117                
POS_EMAILRECEIVER 4260                
POS_SESSION 11537               
POS_SIDER 11733               
POS_FILETYPES 4395                
POS_DOWNLOADS 4719                
POS_OS 4874                
POS_BROWSER 5045                
POS_SCREENSIZE 5297                
POS_UNKNOWNREFERER 5371                
POS_UNKNOWNREFERERBROWSER 5791                
POS_ORIGIN 5985                
POS_SEREFERRALS 6123                
POS_PAGEREFS 6267                
POS_SEARCHWORDS 6415                
POS_KEYWORDS 6567                
POS_MISC 2382                
POS_ERRORS 6626                
POS_CLUSTER 3521                
POS_SIDER_404 6777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401014243 1533 480195 7561809743262
FirstTime 20170329154438
LastTime 20170331234007
LastUpdate 20170401052223 1533 0 1532 0 0
TotalVisits 40                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 468 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 638 8075523 17 54 7130
1 25 47 740082 9 11 9976
2 30 89 800945 8 16 2301
3 0 0 0 0 0 0
4 13 22 147867 0 1 544
5 2 6 40738 3 4 1343
6 0 0 0 0 0 0
7 1 1 0 3 3 2335
8 0 0 0 0 0 0
9 0 0 0 1 2 1088
10 0 0 0 0 0 0
11 1 1 0 2 2 1088
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 1247
15 239 382 2444187 1 74 410037
16 296 638 8314785 3 53 144757
17 292 294 389047 1 4 0
18 187 311 2645557 0 12 0
19 70 326 5669094 17 52 10741
20 141 281 5148150 20 72 22617
21 421 786 6528009 28 113 238706
22 613 1846 23033804 36 167 130203
23 682 1585 16083062 21 265 1164511
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
au 3130 7173 79270107
us 42 78 786167
ie 2 2 4576
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 4 9715 20170329212300 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 105 849225 0 0
jpeg 9 279240 0 0
Unknown 1206 1246246 0 0
php 1262 18319375 0 0
gif 80 571207 0 0
woff 1 8858 0 0
js 2308 23767717 0 0
png 343 5901206 0 0
css 893 5938728 0 0
woff2 43 3080863 0 0
jpg 338 6563362 0 0
pdf 3 560409 0 0
html 662 12974414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 3 0 560409
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 34 7
win8.1 133 41
winnt 787 323
Unknown 36 27
ios_iphone 106 35
macosx 6147 2731
win7 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome56.0.2924.87 790 325
safari10.0 106 35
safari6.0.5 10 1
firefox17.0 5 5
Unknown 23 23
msie9.0 5 5
chrome57.0.2987.132 34 7
netscape5.0 3 3
chrome57.0.2987.98 6147 2731
chrome57.0.2987.133 130 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.7.3;_http://blendinsurancesolutions.com.au 20170331220451
Installatron_Plugin/9.1.28 20170331014232
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com;_webmaster@moreover.com) 20170329212253
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20170329154448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Installatron_Plugin/9.1.28 20170331014232
WordPress/4.7.3;_http://blendinsurancesolutions.com.au 20170331220451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 92
From1 0 0
From2 0 0
From3 0 0
From4 3085 7161
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 3 4695
403 2 3096
404 292 2071799
301 8 1785
503 58 45022
302 71 12512
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/wp-content/uploads/2017/03/cropped-gallery-6-300x122.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/generator.css.map 1 -
/wp-content/uploads/2017/03/portfolio-1b-300x169.jpg 7 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/gallery-8-300x200.jpg 13 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/portfolio-1c-300x245.jpg 12 http://blendinsurancesolutions.com.au/
/fn9jfffff 11 -
/wp-content/uploads/2017/03/portfolio-2b-300x140.jpg 13 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/services-2-300x199.jpg 1 http://blendinsurancesolutions.com.au/
/collection-statement/blendinsurancesolutions.com.au 1 http://blendinsurancesolutions.com.au/collection-statement/
/wp-content/uploads/2017/03/gallery-6-300x200.jpg 13 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/portfolio-2d-300x268.jpg 12 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/gallery-3-300x200.jpg 11 http://blendinsurancesolutions.com.au/
/collection-statement/public_html/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 1 -
/wp-content/uploads/2017/03/portfolio-2a-300x113.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/home-3-300x200.jpg 10 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/preview.css.map 1 -
/wp-content/uploads/2017/03/portfolio-1a-300x199.jpg 1 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/customizer.css.map 2 -
/fgg 3 -
/wp-content/uploads/2017/03/gallery-1-300x200.jpg 12 http://blendinsurancesolutions.com.au/
/blendinsurancesolutions.com.au/ 2 http://blendinsurancesolutions.com.au/wp-admin/customize.php
/wp-content/uploads/2017/03/gallery-4-200x300.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/about-us-headshot-3-300x300.jpg 4 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/home-2-300x195.jpg 9 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/portfolio-2c-300x146.jpg 14 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/about-us-headshot-1-300x300.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/home-1-300x200.jpg 12 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/dashboard.css.map 2 -
/wp-content/uploads/2017/03/about-us-headshot-2-300x300.jpg 9 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/services-1-300x195.jpg 1 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/gallery-7-300x200.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/gallery-2-300x200.jpg 11 http://blendinsurancesolutions.com.au/
/wp-content/uploads/2017/03/gallery-5-300x200.jpg 12 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/huebert.css.map 3 -
/wp-content/uploads/2017/03/home-4-225x300.jpg 14 http://blendinsurancesolutions.com.au/
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/builder.css.map 1 -
/wp-content/uploads/2017/03/about-us-1-300x248.jpg 13 http://blendinsurancesolutions.com.au/
/collection-statement/rerer 2 -
/wp-content/plugins/cornerstone/assets/dist/css/admin/maps/code-editor.css.map 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
203.219.119.54 2561 5485 58885613 20170331001521
121.211.146.69 432 1254 13994802 20170331233129
1.129.96.244 61 195 2738260 20170331010545
14.202.204.14 39 130 2434778 20170331234007
107.180.12.120 28 28 58895 20170331220451
58.111.131.249 16 30 272449 20170331045441
49.180.162.37 15 53 769240 20170331010452
49.195.118.121 4 17 64429 20170331045426
66.249.82.208 3 11 225007 20170331220719
70.39.246.37 3 3 9376 20170329212253
66.249.82.206 2 15 184209 20170331220720
66.249.82.204 2 8 106657 20170331220732
122.105.168.251 2 3 37694 20170331002303
216.245.212.126 1 10 195159 20170329154447
213.254.241.7 1 1 2288 20170331023703
70.39.157.199 1 1 2288 20170331001549
4.79.123.1 1 1 2288 20170331001602
213.254.241.4 1 1 2288 20170331051134
70.39.157.196 1 1 2288 20170331023701
1.136.96.185 0 3 36421 
49.195.134.166 0 3 36421 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20170329 711 1753 23265236 7
20170330 1772 3345 30694772 8
20170331 691 2155 26100842 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 5
1h+ 4
0s-30s 24
5mn-15mn 3
30mn-1h 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/cornerstone-endpoint 1191 1230506 1 1
/wp-admin/admin-ajax.php 888 1102102 5 6
/ 542 10384589 4 4
/wp-admin/load-scripts.php 106 8592627 1 2
/collection-statement/ 90 2090547 0 0
/wp-admin/admin.php 53 923483 0 0
/wp-admin/load-styles.php 50 3750086 1 2
/wp-content/plugins/cornerstone/assets/dist-app/fonts/fontawesome-webfont.woff2 36 2588148 0 0
/wp-admin/plugins.php 24 345612 0 0
/wp-admin/ 23 286666 1 0
/wp-admin/post.php 23 817642 0 0
/wp-admin/edit.php 23 282569 1 0
/wp-admin/customize.php 20 1948925 0 0
/wp-cron.php 18 0 12 12
/wp-login.php 16 23297 10 7
/wp-json/contact-form-7/v1/contact-forms/415 15 15740 0 0
/wp-admin/options-general.php 11 260134 0 0
/wp-admin/async-upload.php 7 4106 0 0
/wp-content/themes/x/framework/fonts/font_awesome/fontawesome-webfont.woff2 5 359465 0 0
/404-page/ 5 209571 0 1
/wp-admin/plugin-install.php 4 65706 0 0
/wp-admin/post-new.php 4 125173 0 0
/wp-admin/plugin-editor.php 2 18265 0 0
/feed/ 2 3041 1 2
/wp-admin/index.php 2 30616 0 0
/wp-admin/themes.php 1 11415 0 0
/wp-admin/upgrade.php 1 1170 0 0
/deleteme.chahr1r4.php 1 1303 1 1
/deleteme.wphztn.php 1 2834 0 0
/deleteme.63b411466c5944bba283480875592047.php 1 0 0 1
/deleteme.chazuvn8.php 1 1303 1 1
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/deleteme.chabtzcz.php 1 1303 0 0
/deleteme.wpp5b7bd51716e94741a538791988f6e6e9.php 1 76 0 0
/wp-content/plugins/wp-easy-mode/assets/fonts/fontawesome-webfont.woff2 1 66625 0 0
/wp-admin/tools.php 1 8249 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 8858 0 0
/deleteme.wpocd5.php 1 76 0 0
/deleteme.chawuqke.php 1 1303 1 0
END_SIDER
