AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/blendinsurance/tmp/awstats/awstats.blendinsurancesolutions.com.au.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2033                
POS_TIME 2711                
POS_VISITOR 11993               
POS_DAY 14339               
POS_DOMAIN 3436                
POS_LOGIN 3789                
POS_ROBOT 3944                
POS_WORMS 4316                
POS_EMAILSENDER 4447                
POS_EMAILRECEIVER 4590                
POS_SESSION 15002               
POS_SIDER 15150               
POS_FILETYPES 4725                
POS_DOWNLOADS 4844                
POS_OS 5182                
POS_BROWSER 5439                
POS_SCREENSIZE 5919                
POS_UNKNOWNREFERER 5993                
POS_UNKNOWNREFERERBROWSER 6269                
POS_ORIGIN 6540                
POS_SEREFERRALS 6675                
POS_PAGEREFS 6819                
POS_SEARCHWORDS 6967                
POS_KEYWORDS 7119                
POS_MISC 2375                
POS_ERRORS 7178                
POS_CLUSTER 3645                
POS_SIDER_404 7302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301000935 43 7027 10825652517528
FirstTime 20180201014234
LastTime 20180228134256
LastUpdate 20180301051349 43 0 42 0 0
TotalVisits 109                 
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 3 18186 30 33 78092
1 56 58 455291 21 26 123325
2 1 3 29553 15 18 119449
3 0 6 36372 18 23 17482
4 9 10 24101 25 29 33855
5 1 2 6062 23 34 561475
6 4 6 12124 27 34 222533
7 3 3 0 14 19 30033
8 9 12 18195 53 56 781275
9 0 3 18186 11 17 145414
10 1 6 37334 16 23 34261
11 2 2 7024 24 32 6255
12 0 0 0 16 19 16318
13 6 6 47990 14 17 136
14 0 7 42434 20 26 39568
15 12 19 71219 72 79 898023
16 3 10 42434 31 35 40198
17 1 11 60620 31 36 253536
18 16 32 97003 91 100 1402517
19 6 11 61700 14 17 205
20 6 19 78809 12 34 116099
21 1 15 84868 20 23 23501
22 8 18 60620 25 28 207
23 0 7 42434 9 13 5918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 128 216 1088106
cn 4 4 28780
gb 3 3 3
id 2 2 2
fr 1 1 17429
de 1 1 1
eu 1 1 1
gr 1 1 1
in 1 1 1
ru 1 1 1
th 1 1 1
jp 1 1 1
ie 0 36 218232
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 64 145437 20180228111448 63
googlebot 42 347496 20180227055209 27
spider 11 490986 20180224171107 0
unknown 8 552 20180226090219 8
crawl 5 341 20180228154257 5
robot 2 138 20180224174632 2
checker 1 69 20180220160623 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 139 522578 0 0
html 6 78293 0 0
png 124 751688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/wp-content/uploads/2017/10/Blend-Insurance-Solutions-Privacy-Policy-June-2017.pdf 2 0 238626
/wp-content/uploads/Steadfast%20Underwriting%20Agencies%20Privacy%20Policy%20(March%202017).pdf 2 0 373606
/wp-content/uploads/2017/11/Blend-Insurance-Solutions-Privacy-Policy-1117.pdf 1 0 141130
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 76 76
win2000 4 4
winlong 2 2
winnt 2 2
win8.1 1 1
macosx6 2 2
winme 1 1
winxp 5 4
win8 1 1
win98 5 5
win7 159 36
macosx5 1 1
ios_iphone 2 2
wince 1 1
linux 4 4
win95 2 2
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome40.0.844.0 1 1
chrome50.0.2661.75 3 3
msie6.0 3 3
chrome39.0.864.0 1 1
firefox31.0 3 3
msie7.0 1 1
firefox36.0 2 2
opera8.94 1 1
firefox35.0 2 2
safari4.0.2 3 3
msie5.0 2 2
opera9.29 1 1
safari4.0.5 1 1
safari4.0.3 1 1
msie9.0 123 0
firefox37.0 1 1
opera8.95 2 2
Unknown 76 76
firefox17.0 33 33
msie8.0 1 0
safari5.1 1 1
opera9.65 1 1
safari3.0.5 2 2
chrome40.0.866.0 1 1
chrome34.0.1847.137 1 1
safari4.0 1 1
msie10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Installatron_Plugin/9.1.36 20180221014408
Go-http-client/1.1 20180208112510
Installatron_Plugin/9.1.37 20180228134256
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180227221845
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Installatron_Plugin/9.1.36 20180221014408
WordPress/4.7.5;_https://blendinsurancesolutions.com.au 20180227221845
Installatron_Plugin/9.1.37 20180228134256
Go-http-client/1.1 20180208112510
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 223
From1 3 3
From2 0 0
From3 0 0
From4 43 43
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 156 2989924
302 1 0
301 418 0
500 60 974732
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/downloader/ 1 -
/phpMyAdmin/scripts/setup.php 2 -
/phpmyadmin/scripts/setup.php 2 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 2 -
/wp-content/jssor-slider/jssor-uploads/Lvdsi.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/wp-content/plugins/showbiz/temp/update_extract/ooC56.php 1 -
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/deployment-config.json 1 -
/wp-json/oembed/1.0/embed 1 -
/mysqladmin/scripts/setup.php 2 -
/wp-content/jssor-slider/jssor-uploads/2kYXr.php 1 -
/privacy 1 -
/wp-content/plugins/apikey/apikey.php 1 blendinsurancesolutions.com.au
/xml.php 1 blendinsurancesolutions.com.au
/.vscode/ftp-sync.json 1 -
/static/signatures/brand.png] 3 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 2 -
/wp-content/plugins/font-uploader/font-upload.php 3 -
/wp-content/plugins/up.php 1 http://blendinsurancesolutions.com.au/wp-content/plugins/up.php
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 6 -
/pma/scripts/setup.php 2 -
/wp-content/plugins/cardoza-facebook-like-box/custom-css/xo.php 1 -
/wp-content/plugins/dzs-videogallery/upload.php 4 -
/wp-content/plugins/dzs-portfolio/upload.php 5 -
/wp-content/plugins/wp-handy-lightbox/begin.php 2 -
/wp-content/plugins/social-mobile-messaging-bar/assets/js/main.js 1 -
/logo_img.php 1 http://blendinsurancesolutions.com.au/logo_img.php
/wp-content/wp-caches.php 1 http://blendinsurancesolutions.com.au/wp-content/wp-caches.php
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 1 -
/wp-content/plugins/gallery-slider/register.php 5 -
/wp-content/jssor-slider/jssor-uploads/suGis.php 1 -
/wp-content/plugins/x-email-mailchimp/email-integration/js/site/ 2 -
/wp-content/uploader.php 1 http://blendinsurancesolutions.com.au/wp-content/uploader.php
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 3 -
/wp-content/plugins/wp-symposium/server/php/index.php 5 -
/wp-content/plugins/google-maps-by-daniel-martyn/version.php 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 1 -
/administrator/ 1 -
/connectors/security/login.php 1 -
/wp-post.php 1 blendinsurancesolutions.com.au
/wp-content/uploads/user_uploads/HlASJ.php.png 1 -
/dbadmin/scripts/setup.php 2 -
/wp-content/uploads/2018/01/zgepd_oddsd.php 1 http://blendinsurancesolutions.com.au/wp-content/uploads/2018/01/zgepd_oddsd.php
/connectors/system/settings.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/qypyr.php 1 -
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 3 -
/wp-content/plugins/groupsassembly/js/js.php 1 blendinsurancesolutions.com.au
/sql/scripts/setup.php 2 -
/.ftpconfig 1 -
/cache/iph.php 1 blendinsurancesolutions.com.au
/myadmin/scripts/setup.php 2 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 3 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/.remote-sync.json 1 -
/admin/scripts/setup.php 2 -
/sitemap.xml 2 -
/ccontacts 1 http://ya.ru/
/PMA/scripts/setup.php 2 -
/lFufC.php.jpg 1 -
/wp-content/plugins/wp-db-ajax-made/wp-db-backup.php 1 blendinsurancesolutions.com.au
/wp-content/plugins/cherry-plugin/admin/import-export/qN6PS.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/ZC2tH.php 1 -
/blendinsurancesolutions.com.au/ 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 3 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 1 -
/wp-content/plugins/real3d-flipbook/includes/process.php 4 -
/wp-content/plugins/sharexy/ajaxresponder.php 5 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/uploads/wysija/themes/ok/ok.php 3 -
/sftp-config.json 1 -
/wp-content/plugins/page-google-maps/pr.php 4 -
/wp-content/uploads/catalog_enquiry/grsww.php 1 -
/a 1 -
/sph.php 1 blendinsurancesolutions.com.au
/wp-content/plugins/newsletters-lite/js/colorbox.js 1 -
/abouts-uis/ 2 -
/mysql/scripts/setup.php 2 -
/user/ 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 3 -
/wp-content/plugins/gallery-plugin/upload/php.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
107.180.12.120 108 108 522547 20180228134256
217.151.98.56 3 3 3 20180213202544
166.62.90.110 2 2 18039 20180227045503
13.127.162.236 1 1 1 20180209084113
61.160.190.146 1 1 1 20180212183348
220.181.165.7 1 1 1 20180220152927
184.5.189.14 1 1 1 20180209084639
184.158.243.207 1 1 1 20180209084319
138.197.72.0 1 1 7024 20180208112510
219.127.191.12 1 1 1 20180220152909
184.0.209.166 1 1 1 20180212183002
150.140.91.16 1 1 1 20180220152923
184.4.144.193 1 1 1 20180209083922
184.158.65.59 1 1 1 20180212183710
76.184.5.204 1 1 1 20180212183154
185.127.255.92 1 1 1 20180220152930
116.213.222.10 1 1 28777 20180220153007
103.228.119.129 1 1 1 20180209083955
72.161.9.150 1 1 1 20180209084658
202.51.101.109 1 1 1 20180220152918
183.89.20.14 1 1 1 20180220152947
71.213.172.134 1 1 1 20180212183600
178.62.112.15 1 1 1 20180220153004
5.135.138.188 1 1 17429 20180219024920
54.242.2.177 1 1 7024 20180201102608
4.53.111.71 0 4 24248 
77.67.54.13 0 2 12124 
77.67.54.2 0 2 12124 
4.53.111.74 0 2 12124 
173.205.33.29 0 6 36372 
4.53.111.79 0 2 12124 
173.205.33.25 0 6 36372 
173.205.33.17 0 2 12124 
4.53.111.68 0 1 6062 
173.205.33.30 0 2 12124 
77.67.54.6 0 1 6062 
4.53.111.65 0 1 6062 
4.53.111.78 0 2 12124 
4.53.111.76 0 1 6062 
173.205.33.21 0 5 30310 
77.67.54.8 0 4 24248 
77.67.54.15 0 3 18186 
4.53.111.73 0 3 18186 
4.53.111.72 0 2 12124 
52.205.178.235 0 1 6062 
173.205.33.20 0 5 30310 
173.205.33.19 0 1 6062 
173.205.33.27 0 5 30310 
77.67.54.14 0 3 18186 
4.53.111.64 0 1 6062 
4.53.111.69 0 1 6062 
173.205.33.16 0 3 18186 
77.67.54.11 0 7 42434 
77.67.54.0 0 3 18186 
173.205.33.31 0 5 30310 
4.53.111.75 0 1 6062 
67.234.187.47 1 1 1 20180212183258
67.197.238.116 1 1 1 20180209084300
134.91.34.234 1 1 1 20180220153022
4.53.111.70 0 1 6062 
173.205.33.23 0 4 24248 
103.87.16.254 1 1 1 20180212182926
120.77.201.46 1 1 1 20180209084350
173.205.33.24 0 1 6062 
173.205.33.28 0 5 30310 
77.67.54.9 0 2 12124 
76.0.19.92 1 1 1 20180212183617
77.67.54.7 0 1 6062 
24.174.198.85 1 1 1 20180212183331
76.0.10.121 1 1 1 20180212183142
77.67.54.12 0 1 6062 
71.54.1.44 1 1 1 20180212183214
77.67.54.5 0 5 30310 
4.53.111.67 0 2 12124 
4.53.111.66 0 2 12124 
76.3.7.250 1 1 1 20180209084046
77.67.54.10 0 2 12124 
173.205.33.18 0 4 24248 
173.205.33.22 0 7 42434 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 3 9 59091 2
20180202 7 8 21757 6
20180203 4 4 15695 3
20180204 4 10 52067 3
20180205 6 10 55638 4
20180206 3 14 82377 2
20180207 4 9 46005 3
20180208 5 11 59091 4
20180209 14 18 39952 13
20180210 3 3 15695 2
20180211 5 11 67762 3
20180212 17 26 85959 15
20180213 7 15 64194 4
20180214 4 7 33881 3
20180215 3 9 52067 2
20180216 4 6 27819 3
20180217 3 3 15695 2
20180218 3 4 21757 2
20180219 4 6 45248 3
20180220 13 19 80850 12
20180221 4 5 37720 2
20180222 3 8 46275 2
20180223 3 4 22027 2
20180224 3 3 16330 2
20180225 4 7 34512 3
20180226 3 14 83012 2
20180227 5 9 58617 3
20180228 4 17 111466 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 109
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/wp-cron.php 42 0 42 42
/wp-admin/admin-ajax.php 31 31 29 29
/feed/ 2 34858 2 1
/collection-statement/ 2 14048 2 2
/deleteme.chatlt2f.php 1 1623 1 0
/deleteme.wpfqtj.php 1 14072 0 1
/deleteme.chan8gnu.php 1 1623 1 0
/deleteme.chakxzel.php 1 1895 1 0
/deleteme.chaxnoo6.php 1 1623 1 0
/deleteme.wpazbt.php 1 14072 0 1
/deleteme.wpeyss.php 1 14072 0 1
/deleteme.wpnsdb.php 1 14072 0 1
/deleteme.wpxohs.php 1 14072 0 1
/deleteme.wpyd3a.php 1 14435 0 1
/deleteme.chaecapi.php 1 1895 1 0
/deleteme.charyzr0.php 1 1623 1 0
/deleteme.chabxfaf.php 1 1623 1 0
/deleteme.chadgai1.php 1 1895 1 0
/deleteme.wpnksu.php 1 14431 0 1
/deleteme.cha7rkjk.php 1 1623 1 0
/deleteme.wpaado.php 1 14072 0 1
/deleteme.chapdvxy.php 1 1623 1 0
/deleteme.chaezmew.php 1 1623 1 0
/deleteme.wpfzhp.php 1 14072 0 1
/deleteme.wpmrp3.php 1 14072 0 1
/deleteme.wputbd.php 1 14072 0 1
/deleteme.chauod05.php 1 1895 1 0
/deleteme.wpewgk.php 1 14070 0 1
/deleteme.chatnha7.php 1 1623 1 0
/deleteme.cha5t5io.php 1 1623 1 0
/deleteme.wpp7wq.php 1 14072 0 1
/deleteme.chauzerm.php 1 1623 1 0
/deleteme.wpdrxf.php 1 14070 0 1
/deleteme.wps03h.php 1 14072 0 1
/deleteme.chav4cgd.php 1 1623 1 0
/deleteme.wp2ie7.php 1 14435 0 1
/ 1 28777 1 1
/deleteme.wpauav.php 1 14435 0 1
/deleteme.wpccrt.php 1 14072 0 1
/deleteme.wprhsr.php 1 14070 0 1
/deleteme.wpa9ss.php 1 14072 0 1
/deleteme.chaui7ho.php 1 1623 1 0
/deleteme.wpqj9u.php 1 14072 0 1
/deleteme.chan2rxx.php 1 1623 1 0
/deleteme.cha6mikt.php 1 1895 1 0
/deleteme.wpwtpj.php 1 14070 0 1
/deleteme.cha3b6nn.php 1 1623 1 0
/deleteme.chane8ss.php 1 1623 1 0
/deleteme.wpu2xe.php 1 14070 0 1
/deleteme.chanffr4.php 1 1623 1 0
/deleteme.cha1lzhp.php 1 1623 1 0
/deleteme.wpaeh0.php 1 14435 0 1
/deleteme.wpqgat.php 1 14072 0 1
/deleteme.wpl9dn.php 1 14072 0 1
/deleteme.cha4rtwy.php 1 1623 1 0
/deleteme.chawczvu.php 1 1623 1 0
/deleteme.wpbxot.php 1 14072 0 1
/deleteme.chawnmqz.php 1 1623 1 0
/deleteme.chajcewl.php 1 1895 1 0
/deleteme.wp434u.php 1 14072 0 1
/deleteme.chade0fe.php 1 1623 1 0
/deleteme.wpoe1p.php 1 14435 0 1
/deleteme.chaedzsy.php 1 1623 1 0
/deleteme.chagvsta.php 1 1895 1 0
/deleteme.wpknen.php 1 14072 0 1
/deleteme.chazafdg.php 1 1895 1 0
/deleteme.chagbdwz.php 1 1623 1 0
/deleteme.chaaq00g.php 1 1895 1 0
/deleteme.wpwmqz.php 1 14072 0 1
/deleteme.wpzoq5.php 1 14072 0 1
/deleteme.wppgpj.php 1 14072 0 1
/wp-json/wp/v2/users/ 1 610 0 1
END_SIDER
