@import url('https://use.typekit.net/hxt6ogm.css');

*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  color: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
#app {
  position: relative;
  background-color: #ee3d7f;
  color: white;
  font-size: 1em;
  font-family: 'filson-soft', sans-serif;
  background: linear-gradient(
    #ee3d7f,
    #f3693d 100vh,
    #f5981d 200vh,
    #f3be1d 300vh,
    #b6c62e 400vh,
    #5bb963 500vh,
    #0099ad 600vh
  );
}
h1 {
  padding: 0;
  margin: 0.5em auto 0.5em;
  text-align: center;
  font-size: 3.125em;
  line-height: 1.16em;
  font-weight: bold;
}
h2 {
  padding: 0;
  margin: 0.5em auto 0.5em;
  text-align: center;
  font-size: 1.875em;
  font-weight: 400;
  line-height: 0.966666667em;
}
p {
  padding: 0;
  margin: 0.5em auto 0.5em;
  text-align: center;
  font-size: 1.125em;
  font-weight: 200;
  line-height: 1.555555556em;
  & a {
    font-weight: bold;
  }
}
.page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: relative;
  & > h1,
  & > h2,
  & > p {
    max-width: 1065px;
    width: calc(100% - 150px);
  }
}
.pop-page {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  & .md {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.left {
      & > p {
        width: 100%;
        text-align: left;
      }
    }
  }
  & > *,
  & .md > * {
    flex-shrink: 0;
  }
  & > h1,
  & > h2,
  & > p,
  & .md > h1,
  & .md > h2,
  & .md > p {
    width: calc(100% - 150px);
    max-width: 1065px;
  }
  & .icon {
    width: 8.25em;
    height: 8.25em;
  }
  & .list-head {
    width: 100%;
    max-width: 700px;
    margin-top: 1em;
    margin-bottom: 1px;
    background-color: #ee3d7f;
    color: #ffffff;
    font-size: 1.875em;
    line-height: 0.966666667em;
    padding: 0.5em 0.833333333em;
    text-align: center;
  }
  & ul {
    width: 100%;
    max-width: 700px;
    list-style: none;
    padding: 0;
    margin: 0 0 0.625em;
    & li {
      font-size: 1.125em;
      font-weight: 200;
      line-height: 1.555555556em;
      background-color: #f0f0f0;
      padding: 0.388888889em 1.666666667em;
      margin-bottom: 1px;
    }
  }
  & .logos {
    width: 100%;
    max-width: 446px;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    & > * {
      margin: 0.5em 0;
    }
  }
}

#page-product-bespoke {
  & > p {
    max-width: 900px;
  }
}

.sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 1.25em;
  max-width: 63.2em;
  width: calc(100% - 8.4em);
  & .icon {
    width: 6.6em;
    height: 6.6em;
    margin: 0.5em 0;
    transition: all 600ms ease;
  }
  & .section {
    display: flex;
    width: 10em;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 13.15em;
    margin: 0.5em auto;
    text-decoration: none;
    &:hover {
      & .icon {
        transform: scale(1.12);
      }
      & .button svg {
        & rect {
          stroke-dasharray: 95%, 256%;
          stroke-dashoffset: 195%;
        }
      }
    }
    &:active {
      & .button svg {
        & rect {
          transition: all 200ms ease;
          stroke-width: 0;
        }
      }
    }
  }
  & .button {
    font-size: 0.8em;
    min-width: 10em;
    margin: auto 0 0;
    padding: 0.4375em;
    & svg {
      & rect {
        rx: 1em;
      }
    }
  }
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: calc(100% - 50px);
  &.sent {
    min-height: 228px;
    width: 100%;
    max-width: 940px;
    font-size: 1.25em;
    line-height: 1.75em;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.8);
  }
  & .details,
  & .message {
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  & .message .form-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 229px;
    & textarea {
      flex-grow: 1;
    }
  }
  & .button-group {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
  }
  & label {
    display: block;
    font-size: 1em;
    font-weight: 800;
    line-height: 1.625em;
  }
  & select,
  & input[type='text'],
  & input[type='email'],
  & textarea {
    font-size: 1.5em;
    line-height: 1.083333333em;
    font-family: inherit;
    color: #ffffff;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.8);
    &::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
  }
  & .purpose-select {
    position: relative;
    font-size: 1.5em;
    line-height: 1.083333333em;
    font-family: inherit;
    color: #ffffff;
    background: transparent;
    width: 100%;
    & .fa-caret-down {
      position: absolute;
      top: 0.416666667em;
      /*10 / 24*/
      right: 0.416666667em;
      &.inversed {
        color: #0099ad;
      }
    }
    & .selections {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #31a78c;
      border: 2px solid rgba(255, 255, 255, 0.8);
      & a {
        text-decoration: none;
        padding: 0.416666667em;
        &.active,
        &.active:hover {
          color: #0099ad;
          background-color: #ffffff;
        }
        &:hover,
        &:focus {
          color: #0099ad;
          background-color: rgba(255, 255, 255, 0.2);
        }
      }
    }
    & .current {
      display: flex;
      text-decoration: none;
      padding: 0.416666667em;
      border: 2px solid rgba(255, 255, 255, 0.8);
    }
  }
  & .form-group {
    width: 440px;
    max-width: 100%;
    & select,
    & input[type='text'],
    & input[type='email'],
    & textarea {
      width: 100%;
      padding: 0.416666667em;
    }
  }
}

.foot {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
  position: relative;
  font-size: 0.8125em;
  line-height: 1.230769231em;
  overflow: hidden;
  & p {
    max-width: 90%;
    font-size: 1em;
    line-height: 1.230769231em;
    margin: 1em auto;
  }
  & .bottom-links {
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin: 1em 80px;
    & a {
      margin: 0.5em;
      text-align: center;
    }
  }
}

#particles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.navbar {
  position: absolute;
  top: 50px;
  bottom: 50px;
  right: 3.8125%;
  width: 30px;
  height: calc(100vh - 100px);
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  stroke: white;
  fill: white;
  & .navbar-line {
  }
  & .navbar-dots a {
    cursor: pointer;
    &.active {
      & .navbar-dot {
        stroke-width: 3;
      }
      & .navbar-text {
        stroke: white;
      }
    }
    &:hover {
      & .navbar-dot {
        fill: white;
        fill-opacity: 0.2;
      }
    }
  }
  & .navbar-dot {
    stroke: white;
  }
  & .navbar-text {
    fill: white;
    stroke: none;
  }
}
.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.5em auto;
  & > .button {
    margin: 0.5em;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125em;
  font-weight: bold;
  text-decoration: none;
  min-width: 11.666666667em;
  margin: 0 15px;
  padding: 0.722222222em 1.333333333em;
  color: #ffffff;
  border: 0;
  background-color: transparent;
  border-radius: 2.222222222em;
  cursor: pointer;
  transition: 0.45s;
  position: relative;
  & svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    stroke: #ffffff;
    stroke-width: 2px;
    & rect {
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      stroke-dasharray: 353, 0;
      stroke-dashoffset: 0;
      transition: all 600ms ease;
      rx: 1.5em;
      x: 1;
      y: 1;
    }
  }
  &:hover {
    & svg {
      & rect {
        stroke-dasharray: 95%, 253%;
        stroke-dashoffset: 195%;
      }
    }
  }
  &:active {
    & svg {
      & rect {
        transition: all 200ms ease;
        stroke-width: 0;
      }
    }
  }
}
.sitehelp {
  position: fixed;
  font-size: 1.125em;
  font-weight: bold;
  left: 3.125%;
  bottom: 0;
  padding: 0.722222222em 1.333333333em 0.611111111em;
  text-decoration: none;
  border: 2px solid;
  border-bottom: none;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.07);
  border-top-left-radius: 1.111111111em;
  border-top-right-radius: 1.111111111em;
  transition: 0.5s;
  &:hover {
    padding-bottom: 0.888888889em;
  }
  &:active {
    background-color: rgba(255, 255, 255, 0.2);
  }
  &.slide-in-enter-active {
    transform: translateY(50px);
  }
}
.logo {
  align-items: center;
  justify-content: space-between;
  &.logo-nav,
  &.logo-pop {
    display: flex;
    width: 13.125em;
    top: 3.75em;
    left: 3.125%;
    & .logo-b {
      width: 2.9375em;
      height: 3.6875em;
    }
    & .logo-border {
      width: 0.1875em;
      height: 3.75em;
    }
    & .logo-text {
      width: 8.375em;
      height: 3.6875em;
    }
  }
  &.logo-pop {
    position: absolute;
    & svg {
      fill: #ee3d7f;
    }
    &.relative {
      position: relative;
      align-self: flex-start;
      margin-left: 3.125%;
    }
  }
  &.logo-nav {
    position: fixed;
  }
  &.logo-main {
    display: flex;
    flex-direction: column;
    height: 183px;
    & .logo-border {
      display: none;
    }
  }
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 86.875%;
  margin: 0 auto;
  & .member {
    flex-basis: 325px;
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    & .name {
      font-size: 1.75em;
      line-height: 0.928571429em;
    }
    & .position {
      font-size: 1.25em;
      line-height: 1.3em;
    }
    & .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8em;
      line-height: 1.375em;
      & > * {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        flex-shrink: 0;
      }
    }
    & .blurb p {
      font-size: 1em;
      line-height: 1.375em;
    }
  }
}

.pop-up {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  & .pop-up-inner {
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    width: calc(100% - 50px);
    background-color: #ffffff;
    color: #333333;
    overflow: auto;
    align-items: center;
  }
  & .pop-page {
    overflow: auto;
    height: calc(100% - 100px);
    flex-grow: 1;
  }
  & p {
    font-size: 1.125em;
    line-height: 1.230769231em;
  }
  & h1 {
    font-size: 3.125em;
    color: #ee3d7f;
  }
  & .pop-foot {
    max-width: 66.5625%;
    margin: auto 0 0.875em;
    padding-top: 0.875em;
    & p {
      font-size: 0.8125em;
      line-height: 1.230769231em;
      color: #808285;
    }
  }
  & .button.button-close {
    color: #000000;

    min-width: 7em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    flex-shrink: 0;

    & svg rect {
      stroke: #000000;
    }
    &:hover svg rect {
      stroke-dasharray: 70%, 282%;
      stroke-dashoffset: 197%;
    }
    & .cross {
      font-weight: normal;
      font-size: 1.5em;
      line-height: 0.933333333em;
      margin-left: 5px;
    }
  }
  &.pop-up-enter {
    opacity: 0;
  }
  &.pop-up-leave-active {
    opacity: 0;
  }
}

.mousey {
  position: fixed;
  bottom: 0;
  left: calc(50% - 24px);
  display: flex;
  flex-direction: column;
  align-items: center;
  & .mouse {
    margin-bottom: 5px;
  }
  & .chevrons {
    display: flex;
    flex-direction: column;
    height: 41px;
    overflow: hidden;
  }
  & .chevron {
    margin-bottom: 2px;
    animation: scroll-around linear 1s infinite;
  }
}
@keyframes scroll-around {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(30px);
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
@media (max-width: 1367px) {
  .sections {
    max-width: 39em;
  }
}
@media (max-width: 1420px) {
  .logo {
    &.logo-nav,
    &.logo-pop {
      font-size: 0.8em;
    }
  }
}
@media (max-width: 1000px) {
  body {
    font-size: 12px;
  }
  .logo {
    &.logo-nav,
    &.logo-pop {
      display: none;
    }
  }
  .contact-form {
    flex-direction: column;
  }
  .navbar-spacer {
    right: 1em !important;
  }
  .sitehelp {
    transform: rotate(90deg) translate(-50%, 100%);
    left: 0;
    &:hover {
      padding-bottom: 0.611111111em;
      transform: rotate(90deg) translate(-50%, 90%);
    }
    &.slide-in-enter-active {
      transform: rotate(90deg) translate(-50%, 200%);
    }
  }
}
@media (max-width: 425px) {
  h1 {
    font-size: 2.25em;
  }
  h2 {
    font-size: 1.75em;
    margin: 0.2em auto;
  }
  .button-group {
    flex-direction: column;
  }
  .sections {
    font-size: 0.95em;
  }
  .page {
    & > h1,
    & > h2,
    & > p {
      width: calc(100% - 115px);
    }
  }
  .pop-page {
    & > h1,
    & > h2,
    & > p,
    & .md > h1,
    & .md > h2,
    & .md > p {
      width: calc(100% - 40px);
    }
  }
}
